# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 16:55:35  May 12, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		M_Player_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY M_Player
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:55:35  MAY 12, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_38 -to beep
set_location_assignment PIN_31 -to dtube_cs_n[3]
set_location_assignment PIN_32 -to dtube_cs_n[2]
set_location_assignment PIN_33 -to dtube_cs_n[1]
set_location_assignment PIN_34 -to dtube_cs_n[0]
set_location_assignment PIN_3 -to dtube_data[7]
set_location_assignment PIN_10 -to dtube_data[6]
set_location_assignment PIN_28 -to dtube_data[5]
set_location_assignment PIN_1 -to dtube_data[4]
set_location_assignment PIN_2 -to dtube_data[3]
set_location_assignment PIN_7 -to dtube_data[2]
set_location_assignment PIN_11 -to dtube_data[1]
set_location_assignment PIN_30 -to dtube_data[0]
set_location_assignment PIN_23 -to ext_clk_25m
set_location_assignment PIN_24 -to ext_rst_n
set_global_assignment -name EDA_TIME_SCALE "1 us" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH M_Player_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME FDIV_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FDIV_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FDIV_tb -section_id FDIV_tb
set_global_assignment -name EDA_TEST_BENCH_NAME CNT138T_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CNT138T_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CNT138T_tb -section_id CNT138T_tb
set_global_assignment -name EDA_TEST_BENCH_NAME F_CODE_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id F_CODE_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME F_CODE_tb -section_id F_CODE_tb
set_global_assignment -name EDA_TEST_BENCH_NAME SPKER_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SPKER_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SPKER_tb -section_id SPKER_tb
set_global_assignment -name EDA_TEST_BENCH_NAME beep_controller_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id beep_controller_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME beep_controller_tb -section_id beep_controller_tb
set_global_assignment -name EDA_TEST_BENCH_NAME rom_controller_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rom_controller_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rom_controller_tb -section_id rom_controller_tb
set_global_assignment -name EDA_TEST_BENCH_NAME seg7_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id seg7_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME seg7_tb -section_id seg7_tb
set_global_assignment -name EDA_TEST_BENCH_NAME pll_controller_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pll_controller_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pll_controller_tb -section_id pll_controller_tb
set_global_assignment -name EDA_TEST_BENCH_NAME M_Player_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id M_Player_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME M_Player_tb -section_id M_Player_tb
set_global_assignment -name EDA_TEST_BENCH_NAME test_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_tb -section_id test_tb
set_location_assignment PIN_91 -to switch0
set_global_assignment -name VERILOG_FILE source_code/CNT138T.v
set_global_assignment -name VERILOG_FILE source_code/F_CODE.v
set_global_assignment -name VERILOG_FILE source_code/SPKER.v
set_global_assignment -name VERILOG_FILE source_code/FDIV.v
set_global_assignment -name QIP_FILE ip_core/pll/pll_controller.qip
set_global_assignment -name QIP_FILE ip_core/rom/rom_controller.qip
set_global_assignment -name VERILOG_FILE source_code/M_Player.v
set_global_assignment -name VERILOG_FILE source_code/beep_controller.v
set_global_assignment -name VERILOG_FILE source_code/seg7.v
set_global_assignment -name VERILOG_FILE source_code/FDIV_tb.v
set_global_assignment -name VERILOG_FILE source_code/CNT138T_tb.v
set_global_assignment -name VERILOG_FILE source_code/F_CODE_tb.v
set_global_assignment -name VERILOG_FILE source_code/SPKER_tb.v
set_global_assignment -name VERILOG_FILE source_code/beep_controller_tb.v
set_global_assignment -name VERILOG_FILE source_code/rom_controller_tb.v
set_global_assignment -name VERILOG_FILE source_code/seg7_tb.v
set_global_assignment -name VERILOG_FILE source_code/pll_controller_tb.v
set_global_assignment -name VERILOG_FILE source_code/M_Player_tb.v
set_global_assignment -name VERILOG_FILE source_code/test.v
set_global_assignment -name VERILOG_FILE source_code/test_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE source_code/FDIV_tb.v -section_id FDIV_tb
set_global_assignment -name EDA_TEST_BENCH_FILE source_code/CNT138T_tb.v -section_id CNT138T_tb
set_global_assignment -name EDA_TEST_BENCH_FILE source_code/F_CODE_tb.v -section_id F_CODE_tb
set_global_assignment -name EDA_TEST_BENCH_FILE source_code/SPKER_tb.v -section_id SPKER_tb
set_global_assignment -name EDA_TEST_BENCH_FILE source_code/beep_controller_tb.v -section_id beep_controller_tb
set_global_assignment -name EDA_TEST_BENCH_FILE source_code/rom_controller_tb.v -section_id rom_controller_tb
set_global_assignment -name EDA_TEST_BENCH_FILE source_code/seg7_tb.v -section_id seg7_tb
set_global_assignment -name EDA_TEST_BENCH_FILE source_code/pll_controller_tb.v -section_id pll_controller_tb
set_global_assignment -name EDA_TEST_BENCH_FILE source_code/M_Player_tb.v -section_id M_Player_tb
set_global_assignment -name EDA_TEST_BENCH_FILE source_code/test_tb.v -section_id test_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top