|M_Player
ext_clk_25m => ext_clk_25m.IN2
ext_rst_n => _.IN1
switch0 => switch0.IN1
dtube_cs_n[0] << seg7:seg7_inst.dtube_cs_n
dtube_cs_n[1] << seg7:seg7_inst.dtube_cs_n
dtube_cs_n[2] << seg7:seg7_inst.dtube_cs_n
dtube_cs_n[3] << seg7:seg7_inst.dtube_cs_n
dtube_data[0] << seg7:seg7_inst.dtube_data
dtube_data[1] << seg7:seg7_inst.dtube_data
dtube_data[2] << seg7:seg7_inst.dtube_data
dtube_data[3] << seg7:seg7_inst.dtube_data
dtube_data[4] << seg7:seg7_inst.dtube_data
dtube_data[5] << seg7:seg7_inst.dtube_data
dtube_data[6] << seg7:seg7_inst.dtube_data
dtube_data[7] << seg7:seg7_inst.dtube_data
beep << beep_controller:beep_controller_inst.BEEP


|M_Player|pll_controller:pll_controller_inst
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|M_Player|pll_controller:pll_controller_inst|altpll:altpll_component
inclk[0] => pll_controller_altpll:auto_generated.inclk[0]
inclk[1] => pll_controller_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_controller_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_controller_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|M_Player|pll_controller:pll_controller_inst|altpll:altpll_component|pll_controller_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|M_Player|FDIV:FDIV_inst
CLK => FULL.CLK
CLK => Q1[0].CLK
CLK => Q1[1].CLK
CLK => Q1[2].CLK
CLK => Q1[3].CLK
CLK => Q1[4].CLK
CLK => Q1[5].CLK
CLK => Q1[6].CLK
CLK => Q1[7].CLK
CLK => Q1[8].CLK
PM <= FULL.DB_MAX_OUTPUT_PORT_TYPE
RST_N => FULL.IN1
RST_N => FULL.ACLR
RST_N => Q1[8].IN1


|M_Player|CNT138T:CNT138T_inst
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNT[5].CLK
CLK => CNT[6].CLK
CLK => CNT[7].CLK
RST => CNT[0].ACLR
RST => CNT[1].ACLR
RST => CNT[2].ACLR
RST => CNT[3].ACLR
RST => CNT[4].ACLR
RST => CNT[5].ACLR
RST => CNT[6].ACLR
RST => CNT[7].ACLR
LOAD => Decoder0.IN0
CNT8[0] <= CNT[0].DB_MAX_OUTPUT_PORT_TYPE
CNT8[1] <= CNT[1].DB_MAX_OUTPUT_PORT_TYPE
CNT8[2] <= CNT[2].DB_MAX_OUTPUT_PORT_TYPE
CNT8[3] <= CNT[3].DB_MAX_OUTPUT_PORT_TYPE
CNT8[4] <= CNT[4].DB_MAX_OUTPUT_PORT_TYPE
CNT8[5] <= CNT[5].DB_MAX_OUTPUT_PORT_TYPE
CNT8[6] <= CNT[6].DB_MAX_OUTPUT_PORT_TYPE
CNT8[7] <= CNT[7].DB_MAX_OUTPUT_PORT_TYPE


|M_Player|rom_controller:rom_controller_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|M_Player|rom_controller:rom_controller_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hjc1:auto_generated.address_a[0]
address_a[1] => altsyncram_hjc1:auto_generated.address_a[1]
address_a[2] => altsyncram_hjc1:auto_generated.address_a[2]
address_a[3] => altsyncram_hjc1:auto_generated.address_a[3]
address_a[4] => altsyncram_hjc1:auto_generated.address_a[4]
address_a[5] => altsyncram_hjc1:auto_generated.address_a[5]
address_a[6] => altsyncram_hjc1:auto_generated.address_a[6]
address_a[7] => altsyncram_hjc1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hjc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hjc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hjc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hjc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hjc1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|M_Player|rom_controller:rom_controller_inst|altsyncram:altsyncram_component|altsyncram_hjc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|M_Player|F_CODE:F_CODE_inst
INX[0] => Decoder0.IN2
INX[0] => Decoder1.IN3
INX[1] => Decoder0.IN1
INX[1] => Decoder1.IN2
INX[2] => Decoder1.IN1
INX[3] => Decoder0.IN0
INX[3] => Decoder1.IN0
DISPLAY_NUM[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_NUM[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_NUM[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_NUM[3] <= <GND>
DISPLAY_NUM[4] <= <GND>
DISPLAY_NUM[5] <= <GND>
DISPLAY_NUM[6] <= <GND>
DISPLAY_NUM[7] <= <GND>
DISPLAY_NUM[8] <= <GND>
DISPLAY_NUM[9] <= <GND>
DISPLAY_NUM[10] <= <GND>
DISPLAY_NUM[11] <= <GND>
DISPLAY_NUM[12] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_NUM[13] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_NUM[14] <= <GND>
DISPLAY_NUM[15] <= <GND>
TO[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
TO[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
TO[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
TO[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
TO[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
TO[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
TO[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
TO[7] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
TO[8] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
TO[9] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
TO[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|M_Player|SPKER:SPKER_inst
CLK => SPKS~reg0.CLK
CLK => CNT11[0].CLK
CLK => CNT11[1].CLK
CLK => CNT11[2].CLK
CLK => CNT11[3].CLK
CLK => CNT11[4].CLK
CLK => CNT11[5].CLK
CLK => CNT11[6].CLK
CLK => CNT11[7].CLK
CLK => CNT11[8].CLK
CLK => CNT11[9].CLK
CLK => CNT11[10].CLK
RST => CNT11[0].ACLR
RST => CNT11[1].ACLR
RST => CNT11[2].ACLR
RST => CNT11[3].ACLR
RST => CNT11[4].ACLR
RST => CNT11[5].ACLR
RST => CNT11[6].ACLR
RST => CNT11[7].ACLR
RST => CNT11[8].ACLR
RST => CNT11[9].ACLR
RST => CNT11[10].ACLR
RST => SPKS~reg0.ENA
TN[0] => CNT11.DATAB
TN[1] => CNT11.DATAB
TN[2] => CNT11.DATAB
TN[3] => CNT11.DATAB
TN[4] => CNT11.DATAB
TN[5] => CNT11.DATAB
TN[6] => CNT11.DATAB
TN[7] => CNT11.DATAB
TN[8] => CNT11.DATAB
TN[9] => CNT11.DATAB
TN[10] => CNT11.DATAB
SPKS <= SPKS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|M_Player|beep_controller:beep_controller_inst
CLK => Q.CLK
BEEP <= Q.DB_MAX_OUTPUT_PORT_TYPE


|M_Player|seg7:seg7_inst
clk => dtube_cs_n[0]~reg0.CLK
clk => dtube_cs_n[1]~reg0.CLK
clk => dtube_cs_n[2]~reg0.CLK
clk => dtube_cs_n[3]~reg0.CLK
clk => dtube_data[0]~reg0.CLK
clk => dtube_data[1]~reg0.CLK
clk => dtube_data[2]~reg0.CLK
clk => dtube_data[3]~reg0.CLK
clk => dtube_data[4]~reg0.CLK
clk => dtube_data[5]~reg0.CLK
clk => dtube_data[6]~reg0.CLK
clk => dtube_data[7]~reg0.CLK
clk => current_display_num[0].CLK
clk => current_display_num[1].CLK
clk => current_display_num[2].CLK
clk => current_display_num[3].CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
rst_n => dtube_data[0]~reg0.PRESET
rst_n => dtube_data[1]~reg0.PRESET
rst_n => dtube_data[2]~reg0.PRESET
rst_n => dtube_data[3]~reg0.PRESET
rst_n => dtube_data[4]~reg0.PRESET
rst_n => dtube_data[5]~reg0.PRESET
rst_n => dtube_data[6]~reg0.ACLR
rst_n => dtube_data[7]~reg0.ACLR
rst_n => dtube_cs_n[0]~reg0.PRESET
rst_n => dtube_cs_n[1]~reg0.PRESET
rst_n => dtube_cs_n[2]~reg0.PRESET
rst_n => dtube_cs_n[3]~reg0.PRESET
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => div_cnt[5].ACLR
rst_n => div_cnt[6].ACLR
rst_n => div_cnt[7].ACLR
rst_n => current_display_num[0].ACLR
rst_n => current_display_num[1].ACLR
rst_n => current_display_num[2].ACLR
rst_n => current_display_num[3].ACLR
display_num[0] => Selector3.IN8
display_num[1] => Selector2.IN8
display_num[2] => Selector1.IN8
display_num[3] => Selector0.IN8
display_num[4] => Selector3.IN7
display_num[5] => Selector2.IN7
display_num[6] => Selector1.IN7
display_num[7] => Selector0.IN7
display_num[8] => Selector3.IN6
display_num[9] => Selector2.IN6
display_num[10] => Selector1.IN6
display_num[11] => Selector0.IN6
display_num[12] => Selector3.IN5
display_num[13] => Selector2.IN5
display_num[14] => Selector1.IN5
display_num[15] => Selector0.IN5
dtube_cs_n[0] <= dtube_cs_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_cs_n[1] <= dtube_cs_n[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_cs_n[2] <= dtube_cs_n[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_cs_n[3] <= dtube_cs_n[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[0] <= dtube_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[1] <= dtube_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[2] <= dtube_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[3] <= dtube_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[4] <= dtube_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[5] <= dtube_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[6] <= dtube_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[7] <= dtube_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


