vendor_name = ModelSim
source_file = 1, D:/Project/Verilog/Piano/source_code/SPKER.v
source_file = 1, D:/Project/Verilog/Piano/source_code/sigkeyscan.v
source_file = 1, D:/Project/Verilog/Piano/source_code/seg7.v
source_file = 1, D:/Project/Verilog/Piano/source_code/piano.v
source_file = 1, D:/Project/Verilog/Piano/source_code/F_CODE.v
source_file = 1, D:/Project/Verilog/Piano/source_code/DFF1.v
source_file = 1, D:/Project/Verilog/Piano/source_code/arykeyscan.v
source_file = 1, D:/Project/Verilog/Piano/ip_core/pll/pll_controller.qip
source_file = 1, D:/Project/Verilog/Piano/ip_core/pll/pll_controller.v
source_file = 1, D:/Project/Verilog/Piano/db/piano.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Project/Verilog/Piano/db/pll_controller_altpll.v
design_name = piano
instance = comp, \key_h[0]~output , key_h[0]~output, piano, 1
instance = comp, \key_h[1]~output , key_h[1]~output, piano, 1
instance = comp, \key_h[2]~output , key_h[2]~output, piano, 1
instance = comp, \key_h[3]~output , key_h[3]~output, piano, 1
instance = comp, \dtube_cs_n[0]~output , dtube_cs_n[0]~output, piano, 1
instance = comp, \dtube_cs_n[1]~output , dtube_cs_n[1]~output, piano, 1
instance = comp, \dtube_cs_n[2]~output , dtube_cs_n[2]~output, piano, 1
instance = comp, \dtube_cs_n[3]~output , dtube_cs_n[3]~output, piano, 1
instance = comp, \dtube_data[0]~output , dtube_data[0]~output, piano, 1
instance = comp, \dtube_data[1]~output , dtube_data[1]~output, piano, 1
instance = comp, \dtube_data[2]~output , dtube_data[2]~output, piano, 1
instance = comp, \dtube_data[3]~output , dtube_data[3]~output, piano, 1
instance = comp, \dtube_data[4]~output , dtube_data[4]~output, piano, 1
instance = comp, \dtube_data[5]~output , dtube_data[5]~output, piano, 1
instance = comp, \dtube_data[6]~output , dtube_data[6]~output, piano, 1
instance = comp, \dtube_data[7]~output , dtube_data[7]~output, piano, 1
instance = comp, \beep~output , beep~output, piano, 1
instance = comp, \H~output , H~output, piano, 1
instance = comp, \ext_clk_25m~input , ext_clk_25m~input, piano, 1
instance = comp, \ext_clk_25m~inputclkctrl , ext_clk_25m~inputclkctrl, piano, 1
instance = comp, \key_v[2]~input , key_v[2]~input, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|key_value[0][2]~2 , arykeyscan_inst|sigkeyscan_inst|key_value[0][2]~2, piano, 1
instance = comp, \ext_rst_n~input , ext_rst_n~input, piano, 1
instance = comp, \ext_rst_n~inputclkctrl , ext_rst_n~inputclkctrl, piano, 1
instance = comp, \pll_controller_inst|altpll_component|auto_generated|pll1 , pll_controller_inst|altpll_component|auto_generated|pll1, piano, 1
instance = comp, \pll_controller_inst|altpll_component|auto_generated|pll_lock_sync~feeder , pll_controller_inst|altpll_component|auto_generated|pll_lock_sync~feeder, piano, 1
instance = comp, \pll_controller_inst|altpll_component|auto_generated|pll_lock_sync , pll_controller_inst|altpll_component|auto_generated|pll_lock_sync, piano, 1
instance = comp, \pll_controller_inst|altpll_component|auto_generated|locked , pll_controller_inst|altpll_component|auto_generated|locked, piano, 1
instance = comp, \pll_controller_inst|altpll_component|auto_generated|locked~clkctrl , pll_controller_inst|altpll_component|auto_generated|locked~clkctrl, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[0]~20 , arykeyscan_inst|sigkeyscan_inst|cnt[0]~20, piano, 1
instance = comp, \key_v[3]~input , key_v[3]~input, piano, 1
instance = comp, \key_v[0]~input , key_v[0]~input, piano, 1
instance = comp, \key_v[1]~input , key_v[1]~input, piano, 1
instance = comp, \key~0 , key~0, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|keyr[0] , arykeyscan_inst|sigkeyscan_inst|keyr[0], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|keyr[1] , arykeyscan_inst|sigkeyscan_inst|keyr[1], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|keyr[2]~feeder , arykeyscan_inst|sigkeyscan_inst|keyr[2]~feeder, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|keyr[2] , arykeyscan_inst|sigkeyscan_inst|keyr[2], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[14]~51 , arykeyscan_inst|sigkeyscan_inst|cnt[14]~51, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[15]~53 , arykeyscan_inst|sigkeyscan_inst|cnt[15]~53, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[15] , arykeyscan_inst|sigkeyscan_inst|cnt[15], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[16]~55 , arykeyscan_inst|sigkeyscan_inst|cnt[16]~55, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[16] , arykeyscan_inst|sigkeyscan_inst|cnt[16], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[17]~57 , arykeyscan_inst|sigkeyscan_inst|cnt[17]~57, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[17] , arykeyscan_inst|sigkeyscan_inst|cnt[17], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[18]~59 , arykeyscan_inst|sigkeyscan_inst|cnt[18]~59, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[18] , arykeyscan_inst|sigkeyscan_inst|cnt[18], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[19]~61 , arykeyscan_inst|sigkeyscan_inst|cnt[19]~61, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[19] , arykeyscan_inst|sigkeyscan_inst|cnt[19], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|Equal0~3 , arykeyscan_inst|sigkeyscan_inst|Equal0~3, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[17]~42 , arykeyscan_inst|sigkeyscan_inst|cnt[17]~42, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|keyr[3] , arykeyscan_inst|sigkeyscan_inst|keyr[3], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|Equal0~0 , arykeyscan_inst|sigkeyscan_inst|Equal0~0, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|Equal0~1 , arykeyscan_inst|sigkeyscan_inst|Equal0~1, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|Equal0~4 , arykeyscan_inst|sigkeyscan_inst|Equal0~4, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|Equal0~5 , arykeyscan_inst|sigkeyscan_inst|Equal0~5, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|Equal0~2 , arykeyscan_inst|sigkeyscan_inst|Equal0~2, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[17]~43 , arykeyscan_inst|sigkeyscan_inst|cnt[17]~43, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[17]~44 , arykeyscan_inst|sigkeyscan_inst|cnt[17]~44, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[0] , arykeyscan_inst|sigkeyscan_inst|cnt[0], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[1]~22 , arykeyscan_inst|sigkeyscan_inst|cnt[1]~22, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[1] , arykeyscan_inst|sigkeyscan_inst|cnt[1], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[2]~24 , arykeyscan_inst|sigkeyscan_inst|cnt[2]~24, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[2] , arykeyscan_inst|sigkeyscan_inst|cnt[2], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[3]~26 , arykeyscan_inst|sigkeyscan_inst|cnt[3]~26, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[3] , arykeyscan_inst|sigkeyscan_inst|cnt[3], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[4]~28 , arykeyscan_inst|sigkeyscan_inst|cnt[4]~28, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[4] , arykeyscan_inst|sigkeyscan_inst|cnt[4], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[5]~30 , arykeyscan_inst|sigkeyscan_inst|cnt[5]~30, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[5] , arykeyscan_inst|sigkeyscan_inst|cnt[5], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[6]~32 , arykeyscan_inst|sigkeyscan_inst|cnt[6]~32, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[6] , arykeyscan_inst|sigkeyscan_inst|cnt[6], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[7]~34 , arykeyscan_inst|sigkeyscan_inst|cnt[7]~34, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[7] , arykeyscan_inst|sigkeyscan_inst|cnt[7], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[8]~36 , arykeyscan_inst|sigkeyscan_inst|cnt[8]~36, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[8] , arykeyscan_inst|sigkeyscan_inst|cnt[8], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[9]~38 , arykeyscan_inst|sigkeyscan_inst|cnt[9]~38, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[9] , arykeyscan_inst|sigkeyscan_inst|cnt[9], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[10]~40 , arykeyscan_inst|sigkeyscan_inst|cnt[10]~40, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[10] , arykeyscan_inst|sigkeyscan_inst|cnt[10], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[11]~45 , arykeyscan_inst|sigkeyscan_inst|cnt[11]~45, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[11] , arykeyscan_inst|sigkeyscan_inst|cnt[11], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[12]~47 , arykeyscan_inst|sigkeyscan_inst|cnt[12]~47, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[12] , arykeyscan_inst|sigkeyscan_inst|cnt[12], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[13]~49 , arykeyscan_inst|sigkeyscan_inst|cnt[13]~49, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[13] , arykeyscan_inst|sigkeyscan_inst|cnt[13], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|cnt[14] , arykeyscan_inst|sigkeyscan_inst|cnt[14], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|Equal0~6 , arykeyscan_inst|sigkeyscan_inst|Equal0~6, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|Equal0~7 , arykeyscan_inst|sigkeyscan_inst|Equal0~7, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|key_value[0][2] , arykeyscan_inst|sigkeyscan_inst|key_value[0][2], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|key_value[0][3]~3 , arykeyscan_inst|sigkeyscan_inst|key_value[0][3]~3, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|key_value[0][3] , arykeyscan_inst|sigkeyscan_inst|key_value[0][3], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|key_value[1][3] , arykeyscan_inst|sigkeyscan_inst|key_value[1][3], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|key_value[1][2] , arykeyscan_inst|sigkeyscan_inst|key_value[1][2], piano, 1
instance = comp, \arykeyscan_inst|Equal0~1 , arykeyscan_inst|Equal0~1, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|key_value[0][1]~1 , arykeyscan_inst|sigkeyscan_inst|key_value[0][1]~1, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|key_value[0][1] , arykeyscan_inst|sigkeyscan_inst|key_value[0][1], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|key_value[0][0]~0 , arykeyscan_inst|sigkeyscan_inst|key_value[0][0]~0, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|key_value[0][0] , arykeyscan_inst|sigkeyscan_inst|key_value[0][0], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|key_value[1][0]~feeder , arykeyscan_inst|sigkeyscan_inst|key_value[1][0]~feeder, piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|key_value[1][0] , arykeyscan_inst|sigkeyscan_inst|key_value[1][0], piano, 1
instance = comp, \arykeyscan_inst|sigkeyscan_inst|key_value[1][1] , arykeyscan_inst|sigkeyscan_inst|key_value[1][1], piano, 1
instance = comp, \arykeyscan_inst|Equal0~0 , arykeyscan_inst|Equal0~0, piano, 1
instance = comp, \arykeyscan_inst|nstate.K_H1OL~0 , arykeyscan_inst|nstate.K_H1OL~0, piano, 1
instance = comp, \arykeyscan_inst|cstate.K_H1OL , arykeyscan_inst|cstate.K_H1OL, piano, 1
instance = comp, \arykeyscan_inst|cstate.K_H2OL , arykeyscan_inst|cstate.K_H2OL, piano, 1
instance = comp, \arykeyscan_inst|nstate.K_H3OL~0 , arykeyscan_inst|nstate.K_H3OL~0, piano, 1
instance = comp, \arykeyscan_inst|cstate.K_H3OL , arykeyscan_inst|cstate.K_H3OL, piano, 1
instance = comp, \arykeyscan_inst|nstate.K_H4OL~0 , arykeyscan_inst|nstate.K_H4OL~0, piano, 1
instance = comp, \arykeyscan_inst|cstate.K_H4OL , arykeyscan_inst|cstate.K_H4OL, piano, 1
instance = comp, \arykeyscan_inst|nstate.K_CHCK~0 , arykeyscan_inst|nstate.K_CHCK~0, piano, 1
instance = comp, \arykeyscan_inst|cstate.K_CHCK , arykeyscan_inst|cstate.K_CHCK, piano, 1
instance = comp, \arykeyscan_inst|Selector0~0 , arykeyscan_inst|Selector0~0, piano, 1
instance = comp, \arykeyscan_inst|Selector0~1 , arykeyscan_inst|Selector0~1, piano, 1
instance = comp, \arykeyscan_inst|Selector0~2 , arykeyscan_inst|Selector0~2, piano, 1
instance = comp, \arykeyscan_inst|cstate.K_IDLE , arykeyscan_inst|cstate.K_IDLE, piano, 1
instance = comp, \arykeyscan_inst|WideOr0~0 , arykeyscan_inst|WideOr0~0, piano, 1
instance = comp, \arykeyscan_inst|Selector4~0 , arykeyscan_inst|Selector4~0, piano, 1
instance = comp, \arykeyscan_inst|key_h[0] , arykeyscan_inst|key_h[0], piano, 1
instance = comp, \arykeyscan_inst|Selector3~0 , arykeyscan_inst|Selector3~0, piano, 1
instance = comp, \arykeyscan_inst|key_h[1] , arykeyscan_inst|key_h[1], piano, 1
instance = comp, \arykeyscan_inst|Selector2~0 , arykeyscan_inst|Selector2~0, piano, 1
instance = comp, \arykeyscan_inst|key_h[2] , arykeyscan_inst|key_h[2], piano, 1
instance = comp, \arykeyscan_inst|Selector1~0 , arykeyscan_inst|Selector1~0, piano, 1
instance = comp, \arykeyscan_inst|key_h[3] , arykeyscan_inst|key_h[3], piano, 1
instance = comp, \seg7_inst|div_cnt[0]~21 , seg7_inst|div_cnt[0]~21, piano, 1
instance = comp, \seg7_inst|div_cnt[0] , seg7_inst|div_cnt[0], piano, 1
instance = comp, \seg7_inst|div_cnt[1]~7 , seg7_inst|div_cnt[1]~7, piano, 1
instance = comp, \seg7_inst|div_cnt[1] , seg7_inst|div_cnt[1], piano, 1
instance = comp, \seg7_inst|div_cnt[2]~9 , seg7_inst|div_cnt[2]~9, piano, 1
instance = comp, \seg7_inst|div_cnt[2] , seg7_inst|div_cnt[2], piano, 1
instance = comp, \seg7_inst|div_cnt[3]~11 , seg7_inst|div_cnt[3]~11, piano, 1
instance = comp, \seg7_inst|div_cnt[3] , seg7_inst|div_cnt[3], piano, 1
instance = comp, \seg7_inst|div_cnt[4]~13 , seg7_inst|div_cnt[4]~13, piano, 1
instance = comp, \seg7_inst|div_cnt[4] , seg7_inst|div_cnt[4], piano, 1
instance = comp, \seg7_inst|div_cnt[5]~15 , seg7_inst|div_cnt[5]~15, piano, 1
instance = comp, \seg7_inst|div_cnt[5] , seg7_inst|div_cnt[5], piano, 1
instance = comp, \seg7_inst|div_cnt[6]~17 , seg7_inst|div_cnt[6]~17, piano, 1
instance = comp, \seg7_inst|div_cnt[6] , seg7_inst|div_cnt[6], piano, 1
instance = comp, \seg7_inst|div_cnt[7]~19 , seg7_inst|div_cnt[7]~19, piano, 1
instance = comp, \seg7_inst|div_cnt[7] , seg7_inst|div_cnt[7], piano, 1
instance = comp, \seg7_inst|Decoder2~0 , seg7_inst|Decoder2~0, piano, 1
instance = comp, \seg7_inst|dtube_cs_n[0] , seg7_inst|dtube_cs_n[0], piano, 1
instance = comp, \seg7_inst|Decoder2~1 , seg7_inst|Decoder2~1, piano, 1
instance = comp, \seg7_inst|dtube_cs_n[1] , seg7_inst|dtube_cs_n[1], piano, 1
instance = comp, \seg7_inst|Decoder2~2 , seg7_inst|Decoder2~2, piano, 1
instance = comp, \seg7_inst|dtube_cs_n[2] , seg7_inst|dtube_cs_n[2], piano, 1
instance = comp, \seg7_inst|Decoder2~3 , seg7_inst|Decoder2~3, piano, 1
instance = comp, \seg7_inst|dtube_cs_n[3] , seg7_inst|dtube_cs_n[3], piano, 1
instance = comp, \arykeyscan_inst|Selector5~0 , arykeyscan_inst|Selector5~0, piano, 1
instance = comp, \arykeyscan_inst|new_value[3] , arykeyscan_inst|new_value[3], piano, 1
instance = comp, \arykeyscan_inst|Selector9~0 , arykeyscan_inst|Selector9~0, piano, 1
instance = comp, \arykeyscan_inst|new_rdy , arykeyscan_inst|new_rdy, piano, 1
instance = comp, \arykeyscan_inst|display_num[3] , arykeyscan_inst|display_num[3], piano, 1
instance = comp, \arykeyscan_inst|display_num[7]~feeder , arykeyscan_inst|display_num[7]~feeder, piano, 1
instance = comp, \arykeyscan_inst|display_num[7] , arykeyscan_inst|display_num[7], piano, 1
instance = comp, \arykeyscan_inst|display_num[11]~feeder , arykeyscan_inst|display_num[11]~feeder, piano, 1
instance = comp, \arykeyscan_inst|display_num[11] , arykeyscan_inst|display_num[11], piano, 1
instance = comp, \arykeyscan_inst|display_num[15] , arykeyscan_inst|display_num[15], piano, 1
instance = comp, \seg7_inst|Selector0~0 , seg7_inst|Selector0~0, piano, 1
instance = comp, \seg7_inst|Selector0~1 , seg7_inst|Selector0~1, piano, 1
instance = comp, \seg7_inst|current_display_num[2]~0 , seg7_inst|current_display_num[2]~0, piano, 1
instance = comp, \seg7_inst|current_display_num[2]~1 , seg7_inst|current_display_num[2]~1, piano, 1
instance = comp, \seg7_inst|current_display_num[3] , seg7_inst|current_display_num[3], piano, 1
instance = comp, \arykeyscan_inst|Selector6~0 , arykeyscan_inst|Selector6~0, piano, 1
instance = comp, \arykeyscan_inst|new_value[2] , arykeyscan_inst|new_value[2], piano, 1
instance = comp, \arykeyscan_inst|display_num[2] , arykeyscan_inst|display_num[2], piano, 1
instance = comp, \arykeyscan_inst|display_num[6]~feeder , arykeyscan_inst|display_num[6]~feeder, piano, 1
instance = comp, \arykeyscan_inst|display_num[6] , arykeyscan_inst|display_num[6], piano, 1
instance = comp, \arykeyscan_inst|display_num[10]~feeder , arykeyscan_inst|display_num[10]~feeder, piano, 1
instance = comp, \arykeyscan_inst|display_num[10] , arykeyscan_inst|display_num[10], piano, 1
instance = comp, \seg7_inst|Selector1~0 , seg7_inst|Selector1~0, piano, 1
instance = comp, \arykeyscan_inst|display_num[14]~feeder , arykeyscan_inst|display_num[14]~feeder, piano, 1
instance = comp, \arykeyscan_inst|display_num[14] , arykeyscan_inst|display_num[14], piano, 1
instance = comp, \seg7_inst|Selector1~1 , seg7_inst|Selector1~1, piano, 1
instance = comp, \seg7_inst|current_display_num[2] , seg7_inst|current_display_num[2], piano, 1
instance = comp, \arykeyscan_inst|new_value~1 , arykeyscan_inst|new_value~1, piano, 1
instance = comp, \arykeyscan_inst|Selector7~0 , arykeyscan_inst|Selector7~0, piano, 1
instance = comp, \arykeyscan_inst|new_value[1] , arykeyscan_inst|new_value[1], piano, 1
instance = comp, \arykeyscan_inst|display_num[1] , arykeyscan_inst|display_num[1], piano, 1
instance = comp, \arykeyscan_inst|display_num[5]~feeder , arykeyscan_inst|display_num[5]~feeder, piano, 1
instance = comp, \arykeyscan_inst|display_num[5] , arykeyscan_inst|display_num[5], piano, 1
instance = comp, \arykeyscan_inst|display_num[9]~feeder , arykeyscan_inst|display_num[9]~feeder, piano, 1
instance = comp, \arykeyscan_inst|display_num[9] , arykeyscan_inst|display_num[9], piano, 1
instance = comp, \arykeyscan_inst|display_num[13] , arykeyscan_inst|display_num[13], piano, 1
instance = comp, \seg7_inst|Selector2~0 , seg7_inst|Selector2~0, piano, 1
instance = comp, \seg7_inst|Selector2~1 , seg7_inst|Selector2~1, piano, 1
instance = comp, \seg7_inst|current_display_num[1] , seg7_inst|current_display_num[1], piano, 1
instance = comp, \arykeyscan_inst|new_value~0 , arykeyscan_inst|new_value~0, piano, 1
instance = comp, \arykeyscan_inst|Selector8~0 , arykeyscan_inst|Selector8~0, piano, 1
instance = comp, \arykeyscan_inst|new_value[0] , arykeyscan_inst|new_value[0], piano, 1
instance = comp, \arykeyscan_inst|display_num[0] , arykeyscan_inst|display_num[0], piano, 1
instance = comp, \arykeyscan_inst|display_num[4] , arykeyscan_inst|display_num[4], piano, 1
instance = comp, \arykeyscan_inst|display_num[8] , arykeyscan_inst|display_num[8], piano, 1
instance = comp, \seg7_inst|Selector3~0 , seg7_inst|Selector3~0, piano, 1
instance = comp, \arykeyscan_inst|display_num[12]~feeder , arykeyscan_inst|display_num[12]~feeder, piano, 1
instance = comp, \arykeyscan_inst|display_num[12] , arykeyscan_inst|display_num[12], piano, 1
instance = comp, \seg7_inst|Selector3~1 , seg7_inst|Selector3~1, piano, 1
instance = comp, \seg7_inst|current_display_num[0] , seg7_inst|current_display_num[0], piano, 1
instance = comp, \seg7_inst|WideOr7~0 , seg7_inst|WideOr7~0, piano, 1
instance = comp, \seg7_inst|dtube_data[0] , seg7_inst|dtube_data[0], piano, 1
instance = comp, \seg7_inst|WideOr6~0 , seg7_inst|WideOr6~0, piano, 1
instance = comp, \seg7_inst|dtube_data[1] , seg7_inst|dtube_data[1], piano, 1
instance = comp, \seg7_inst|WideOr5~0 , seg7_inst|WideOr5~0, piano, 1
instance = comp, \seg7_inst|dtube_data[2] , seg7_inst|dtube_data[2], piano, 1
instance = comp, \seg7_inst|WideOr4~0 , seg7_inst|WideOr4~0, piano, 1
instance = comp, \seg7_inst|dtube_data[3] , seg7_inst|dtube_data[3], piano, 1
instance = comp, \seg7_inst|WideOr3~0 , seg7_inst|WideOr3~0, piano, 1
instance = comp, \seg7_inst|dtube_data[4] , seg7_inst|dtube_data[4], piano, 1
instance = comp, \seg7_inst|WideOr2~0 , seg7_inst|WideOr2~0, piano, 1
instance = comp, \seg7_inst|dtube_data[5] , seg7_inst|dtube_data[5], piano, 1
instance = comp, \seg7_inst|WideOr1~0 , seg7_inst|WideOr1~0, piano, 1
instance = comp, \seg7_inst|dtube_data[6] , seg7_inst|dtube_data[6], piano, 1
instance = comp, \pll_controller_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_controller_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, piano, 1
instance = comp, \SPKER_inst|CNT11[0]~11 , SPKER_inst|CNT11[0]~11, piano, 1
instance = comp, \F_CODE_inst|WideOr10~0 , F_CODE_inst|WideOr10~0, piano, 1
instance = comp, \SPKER_inst|CNT11[0] , SPKER_inst|CNT11[0], piano, 1
instance = comp, \SPKER_inst|CNT11[1]~13 , SPKER_inst|CNT11[1]~13, piano, 1
instance = comp, \F_CODE_inst|WideOr9~0 , F_CODE_inst|WideOr9~0, piano, 1
instance = comp, \SPKER_inst|CNT11[1] , SPKER_inst|CNT11[1], piano, 1
instance = comp, \SPKER_inst|CNT11[2]~15 , SPKER_inst|CNT11[2]~15, piano, 1
instance = comp, \F_CODE_inst|WideOr8~0 , F_CODE_inst|WideOr8~0, piano, 1
instance = comp, \SPKER_inst|CNT11[2] , SPKER_inst|CNT11[2], piano, 1
instance = comp, \SPKER_inst|CNT11[3]~17 , SPKER_inst|CNT11[3]~17, piano, 1
instance = comp, \F_CODE_inst|WideOr7~0 , F_CODE_inst|WideOr7~0, piano, 1
instance = comp, \SPKER_inst|CNT11[3] , SPKER_inst|CNT11[3], piano, 1
instance = comp, \SPKER_inst|CNT11[4]~19 , SPKER_inst|CNT11[4]~19, piano, 1
instance = comp, \F_CODE_inst|WideOr6~0 , F_CODE_inst|WideOr6~0, piano, 1
instance = comp, \SPKER_inst|CNT11[4] , SPKER_inst|CNT11[4], piano, 1
instance = comp, \SPKER_inst|CNT11[5]~21 , SPKER_inst|CNT11[5]~21, piano, 1
instance = comp, \F_CODE_inst|WideOr5~0 , F_CODE_inst|WideOr5~0, piano, 1
instance = comp, \SPKER_inst|CNT11[5] , SPKER_inst|CNT11[5], piano, 1
instance = comp, \SPKER_inst|CNT11[6]~23 , SPKER_inst|CNT11[6]~23, piano, 1
instance = comp, \F_CODE_inst|WideOr4~0 , F_CODE_inst|WideOr4~0, piano, 1
instance = comp, \SPKER_inst|CNT11[6] , SPKER_inst|CNT11[6], piano, 1
instance = comp, \SPKER_inst|CNT11[7]~25 , SPKER_inst|CNT11[7]~25, piano, 1
instance = comp, \F_CODE_inst|WideOr3~0 , F_CODE_inst|WideOr3~0, piano, 1
instance = comp, \SPKER_inst|CNT11[7] , SPKER_inst|CNT11[7], piano, 1
instance = comp, \SPKER_inst|Equal0~1 , SPKER_inst|Equal0~1, piano, 1
instance = comp, \SPKER_inst|CNT11[8]~27 , SPKER_inst|CNT11[8]~27, piano, 1
instance = comp, \F_CODE_inst|WideOr2~0 , F_CODE_inst|WideOr2~0, piano, 1
instance = comp, \SPKER_inst|CNT11[8] , SPKER_inst|CNT11[8], piano, 1
instance = comp, \SPKER_inst|CNT11[9]~29 , SPKER_inst|CNT11[9]~29, piano, 1
instance = comp, \F_CODE_inst|WideOr1~0 , F_CODE_inst|WideOr1~0, piano, 1
instance = comp, \SPKER_inst|CNT11[9] , SPKER_inst|CNT11[9], piano, 1
instance = comp, \SPKER_inst|CNT11[10]~31 , SPKER_inst|CNT11[10]~31, piano, 1
instance = comp, \F_CODE_inst|WideOr0~0 , F_CODE_inst|WideOr0~0, piano, 1
instance = comp, \SPKER_inst|CNT11[10] , SPKER_inst|CNT11[10], piano, 1
instance = comp, \SPKER_inst|Equal0~2 , SPKER_inst|Equal0~2, piano, 1
instance = comp, \SPKER_inst|Equal0~0 , SPKER_inst|Equal0~0, piano, 1
instance = comp, \SPKER_inst|Equal0~3 , SPKER_inst|Equal0~3, piano, 1
instance = comp, \SPKER_inst|SPKS , SPKER_inst|SPKS, piano, 1
instance = comp, \DFF_inst|Q~0 , DFF_inst|Q~0, piano, 1
instance = comp, \DFF_inst|Q , DFF_inst|Q, piano, 1
instance = comp, \beep~0 , beep~0, piano, 1
