|VGA_Ball
ext_clk_25m => ext_clk_25m.IN9
ext_rst_n => ext_rst_n.IN10
switch[0] => switch[0].IN1
switch[1] => switch[1].IN1
switch[2] => switch[2].IN1
switch[3] => switch[3].IN1
key_v[0] => key_v[0].IN1
key_v[1] => key_v[1].IN1
key_v[2] => key_v[2].IN1
key_v[3] => key_v[3].IN1
key_h[0] << arykeyscan:arykeyscan_inst.key_h
key_h[1] << arykeyscan:arykeyscan_inst.key_h
key_h[2] << arykeyscan:arykeyscan_inst.key_h
key_h[3] << arykeyscan:arykeyscan_inst.key_h
vga_r << vga_controller:vga_controller_inst.oVGA_R
vga_g << vga_controller:vga_controller_inst.oVGA_G
vga_b << vga_controller:vga_controller_inst.oVGA_B
vga_hsy << vga_controller:vga_controller_inst.oVGA_HS
vga_vsy << vga_vsy.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|arykeyscan:arykeyscan_inst
clk => clk.IN1
rst_n => rst_n.IN1
key_v[0] => key_v[0].IN1
key_v[1] => key_v[1].IN1
key_v[2] => key_v[2].IN1
key_v[3] => key_v[3].IN1
key_h[0] <= key_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_h[1] <= key_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_h[2] <= key_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_h[3] <= key_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[0] <= display_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[1] <= display_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[2] <= display_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[3] <= display_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[4] <= display_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[5] <= display_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[6] <= display_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[7] <= display_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[8] <= display_num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[9] <= display_num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[10] <= display_num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[11] <= display_num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[12] <= display_num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[13] <= display_num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[14] <= display_num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[15] <= display_num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|arykeyscan:arykeyscan_inst|sigkeyscan:uut_sigkeyscan
clk => key_value[0][0].CLK
clk => key_value[0][1].CLK
clk => key_value[0][2].CLK
clk => key_value[0][3].CLK
clk => key_value[1][0].CLK
clk => key_value[1][1].CLK
clk => key_value[1][2].CLK
clk => key_value[1][3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => keyr[0].CLK
clk => keyr[1].CLK
clk => keyr[2].CLK
clk => keyr[3].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => keyr[0].PRESET
rst_n => keyr[1].PRESET
rst_n => keyr[2].PRESET
rst_n => keyr[3].PRESET
rst_n => key_value[0][0].PRESET
rst_n => key_value[0][1].PRESET
rst_n => key_value[0][2].PRESET
rst_n => key_value[0][3].PRESET
rst_n => key_value[1][0].PRESET
rst_n => key_value[1][1].PRESET
rst_n => key_value[1][2].PRESET
rst_n => key_value[1][3].PRESET
key_v[0] => key.IN0
key_v[0] => key_value[0][0].DATAIN
key_v[1] => key.IN1
key_v[1] => key_value[0][1].DATAIN
key_v[2] => key.IN1
key_v[2] => key_value[0][2].DATAIN
key_v[3] => key.IN1
key_v[3] => key_value[0][3].DATAIN
keyv_value[0] <= keyv_value.DB_MAX_OUTPUT_PORT_TYPE
keyv_value[1] <= keyv_value.DB_MAX_OUTPUT_PORT_TYPE
keyv_value[2] <= keyv_value.DB_MAX_OUTPUT_PORT_TYPE
keyv_value[3] <= keyv_value.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|Background_Color:Background_Color_inst
iCLK => oBackground_set[0]~reg0.CLK
iCLK => oBackground_set[1]~reg0.CLK
iRST_n => oBackground_set[0]~reg0.PRESET
iRST_n => oBackground_set[1]~reg0.PRESET
key_num[0] => Equal0.IN3
key_num[0] => Equal1.IN1
key_num[1] => Equal0.IN2
key_num[1] => Equal1.IN3
key_num[2] => Equal0.IN0
key_num[2] => Equal1.IN0
key_num[3] => Equal0.IN1
key_num[3] => Equal1.IN2
key_num[4] => ~NO_FANOUT~
key_num[5] => ~NO_FANOUT~
key_num[6] => ~NO_FANOUT~
key_num[7] => ~NO_FANOUT~
key_num[8] => ~NO_FANOUT~
key_num[9] => ~NO_FANOUT~
key_num[10] => ~NO_FANOUT~
key_num[11] => ~NO_FANOUT~
key_num[12] => ~NO_FANOUT~
key_num[13] => ~NO_FANOUT~
key_num[14] => ~NO_FANOUT~
key_num[15] => ~NO_FANOUT~
oBackground_set[0] <= oBackground_set[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBackground_set[1] <= oBackground_set[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|color_gen:color_gen_inst
iCLK => ~NO_FANOUT~
iRST_n => ~NO_FANOUT~
Ball_X[0] => Add0.IN11
Ball_X[1] => Add0.IN10
Ball_X[2] => Add0.IN9
Ball_X[3] => Add0.IN8
Ball_X[4] => Add0.IN7
Ball_X[5] => Add0.IN6
Ball_X[6] => Add0.IN5
Ball_X[7] => Add0.IN4
Ball_X[8] => Add0.IN3
Ball_X[9] => Add0.IN2
Ball_X[10] => Add0.IN1
Ball_Y[0] => Add1.IN10
Ball_Y[1] => Add1.IN9
Ball_Y[2] => Add1.IN8
Ball_Y[3] => Add1.IN7
Ball_Y[4] => Add1.IN6
Ball_Y[5] => Add1.IN5
Ball_Y[6] => Add1.IN4
Ball_Y[7] => Add1.IN3
Ball_Y[8] => Add1.IN2
Ball_Y[9] => Add1.IN1
iVGA_X[0] => Add0.IN22
iVGA_X[0] => LessThan1.IN11
iVGA_X[0] => LessThan2.IN11
iVGA_X[1] => Add0.IN21
iVGA_X[1] => LessThan1.IN10
iVGA_X[1] => LessThan2.IN10
iVGA_X[2] => Add0.IN20
iVGA_X[2] => LessThan1.IN9
iVGA_X[2] => LessThan2.IN9
iVGA_X[3] => Add0.IN19
iVGA_X[3] => LessThan1.IN8
iVGA_X[3] => LessThan2.IN8
iVGA_X[4] => Add0.IN18
iVGA_X[4] => LessThan1.IN7
iVGA_X[4] => LessThan2.IN7
iVGA_X[5] => Add0.IN17
iVGA_X[5] => LessThan1.IN6
iVGA_X[5] => LessThan2.IN6
iVGA_X[6] => Add0.IN16
iVGA_X[6] => LessThan1.IN5
iVGA_X[6] => LessThan2.IN5
iVGA_X[7] => Add0.IN15
iVGA_X[7] => LessThan1.IN4
iVGA_X[7] => LessThan2.IN4
iVGA_X[8] => Add0.IN14
iVGA_X[8] => LessThan1.IN3
iVGA_X[8] => LessThan2.IN3
iVGA_X[9] => Add0.IN13
iVGA_X[9] => LessThan1.IN2
iVGA_X[9] => LessThan2.IN2
iVGA_X[10] => Add0.IN12
iVGA_X[10] => LessThan1.IN1
iVGA_X[10] => LessThan2.IN1
iVGA_Y[0] => Add1.IN20
iVGA_Y[0] => LessThan3.IN20
iVGA_Y[0] => LessThan4.IN20
iVGA_Y[1] => Add1.IN19
iVGA_Y[1] => LessThan3.IN19
iVGA_Y[1] => LessThan4.IN19
iVGA_Y[2] => Add1.IN18
iVGA_Y[2] => LessThan3.IN18
iVGA_Y[2] => LessThan4.IN18
iVGA_Y[3] => Add1.IN17
iVGA_Y[3] => LessThan3.IN17
iVGA_Y[3] => LessThan4.IN17
iVGA_Y[4] => Add1.IN16
iVGA_Y[4] => LessThan3.IN16
iVGA_Y[4] => LessThan4.IN16
iVGA_Y[5] => Add1.IN15
iVGA_Y[5] => LessThan3.IN15
iVGA_Y[5] => LessThan4.IN15
iVGA_Y[6] => Add1.IN14
iVGA_Y[6] => LessThan3.IN14
iVGA_Y[6] => LessThan4.IN14
iVGA_Y[7] => Add1.IN13
iVGA_Y[7] => LessThan3.IN13
iVGA_Y[7] => LessThan4.IN13
iVGA_Y[8] => Add1.IN12
iVGA_Y[8] => LessThan3.IN12
iVGA_Y[8] => LessThan4.IN12
iVGA_Y[9] => Add1.IN11
iVGA_Y[9] => LessThan3.IN11
iVGA_Y[9] => LessThan4.IN11
Ball_S[0] => Mult2.IN14
Ball_S[0] => Mult2.IN15
Ball_S[1] => Mult2.IN12
Ball_S[1] => Mult2.IN13
Ball_S[2] => Mult2.IN10
Ball_S[2] => Mult2.IN11
Ball_S[3] => Mult2.IN8
Ball_S[3] => Mult2.IN9
Ball_S[4] => Mult2.IN6
Ball_S[4] => Mult2.IN7
Ball_S[5] => Mult2.IN4
Ball_S[5] => Mult2.IN5
Ball_S[6] => Mult2.IN2
Ball_S[6] => Mult2.IN3
Ball_S[7] => Mult2.IN0
Ball_S[7] => Mult2.IN1
block_X1[0] => LessThan1.IN22
block_X1[1] => LessThan1.IN21
block_X1[2] => LessThan1.IN20
block_X1[3] => LessThan1.IN19
block_X1[4] => LessThan1.IN18
block_X1[5] => LessThan1.IN17
block_X1[6] => LessThan1.IN16
block_X1[7] => LessThan1.IN15
block_X1[8] => LessThan1.IN14
block_X1[9] => LessThan1.IN13
block_X1[10] => LessThan1.IN12
block_X2[0] => LessThan2.IN22
block_X2[1] => LessThan2.IN21
block_X2[2] => LessThan2.IN20
block_X2[3] => LessThan2.IN19
block_X2[4] => LessThan2.IN18
block_X2[5] => LessThan2.IN17
block_X2[6] => LessThan2.IN16
block_X2[7] => LessThan2.IN15
block_X2[8] => LessThan2.IN14
block_X2[9] => LessThan2.IN13
block_X2[10] => LessThan2.IN12
iDISPLAY_MODE[0] => Equal0.IN1
iDISPLAY_MODE[0] => Equal1.IN1
iDISPLAY_MODE[0] => Equal2.IN0
iDISPLAY_MODE[1] => Equal0.IN0
iDISPLAY_MODE[1] => Equal1.IN0
iDISPLAY_MODE[1] => Equal2.IN1
oVGA_R <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|game_start:game_start_inst
iCLK => oDISPLAY_PAGE[0]~reg0.CLK
iCLK => oDISPLAY_PAGE[1]~reg0.CLK
iRST_n => oDISPLAY_PAGE[0]~reg0.ACLR
iRST_n => oDISPLAY_PAGE[1]~reg0.ACLR
key_num[0] => Equal0.IN3
key_num[1] => Equal0.IN2
key_num[2] => Equal0.IN1
key_num[3] => Equal0.IN0
key_num[4] => ~NO_FANOUT~
key_num[5] => ~NO_FANOUT~
key_num[6] => ~NO_FANOUT~
key_num[7] => ~NO_FANOUT~
key_num[8] => ~NO_FANOUT~
key_num[9] => ~NO_FANOUT~
key_num[10] => ~NO_FANOUT~
key_num[11] => ~NO_FANOUT~
key_num[12] => ~NO_FANOUT~
key_num[13] => ~NO_FANOUT~
key_num[14] => ~NO_FANOUT~
key_num[15] => ~NO_FANOUT~
oDISPLAY_PAGE[0] <= oDISPLAY_PAGE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDISPLAY_PAGE[1] <= oDISPLAY_PAGE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|state_run:state_run_inst
iCLK => current_state[0].CLK
iCLK => current_state[1].CLK
iRST_n => current_state[0].PRESET
iRST_n => current_state[1].ACLR
iDISPLAY_PAGE[0] => Equal0.IN1
iDISPLAY_PAGE[1] => Equal0.IN0
ball_flag[0] => Equal1.IN3
ball_flag[1] => Equal1.IN2
ball_flag[2] => Equal1.IN1
ball_flag[3] => Equal1.IN0
mred_char => Selector0.IN3
mgreen_char => Selector1.IN3
mblue_char => Selector2.IN3
mred_ball => Selector0.IN4
mgreen_ball => Selector1.IN4
mblue_ball => Selector2.IN4
mred_over => Selector0.IN5
mgreen_over => Selector1.IN5
mblue_over => Selector2.IN5
mred <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
mgreen <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
mblue <= Selector2.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|Ball:Ball_inst
iCLK => flag[2]~reg0.CLK
iCLK => flag[3]~reg0.CLK
iCLK => Y[0].CLK
iCLK => Y[1].CLK
iCLK => Y[2].CLK
iCLK => Y[3].CLK
iCLK => Y[4].CLK
iCLK => Y[5].CLK
iCLK => Y[6].CLK
iCLK => Y[7].CLK
iCLK => Y[8].CLK
iCLK => Y[9].CLK
iCLK => Ball_Y[0]~reg0.CLK
iCLK => Ball_Y[1]~reg0.CLK
iCLK => Ball_Y[2]~reg0.CLK
iCLK => Ball_Y[3]~reg0.CLK
iCLK => Ball_Y[4]~reg0.CLK
iCLK => Ball_Y[5]~reg0.CLK
iCLK => Ball_Y[6]~reg0.CLK
iCLK => Ball_Y[7]~reg0.CLK
iCLK => Ball_Y[8]~reg0.CLK
iCLK => Ball_Y[9]~reg0.CLK
iCLK => flag[0]~reg0.CLK
iCLK => flag[1]~reg0.CLK
iCLK => X[0].CLK
iCLK => X[1].CLK
iCLK => X[2].CLK
iCLK => X[3].CLK
iCLK => X[4].CLK
iCLK => X[5].CLK
iCLK => X[6].CLK
iCLK => X[7].CLK
iCLK => X[8].CLK
iCLK => X[9].CLK
iCLK => X[10].CLK
iCLK => Ball_X[0]~reg0.CLK
iCLK => Ball_X[1]~reg0.CLK
iCLK => Ball_X[2]~reg0.CLK
iCLK => Ball_X[3]~reg0.CLK
iCLK => Ball_X[4]~reg0.CLK
iCLK => Ball_X[5]~reg0.CLK
iCLK => Ball_X[6]~reg0.CLK
iCLK => Ball_X[7]~reg0.CLK
iCLK => Ball_X[8]~reg0.CLK
iCLK => Ball_X[9]~reg0.CLK
iCLK => Ball_X[10]~reg0.CLK
iRST_n => flag[0]~reg0.ACLR
iRST_n => flag[1]~reg0.ACLR
iRST_n => X[0].ACLR
iRST_n => X[1].ACLR
iRST_n => X[2].ACLR
iRST_n => X[3].ACLR
iRST_n => X[4].ACLR
iRST_n => X[5].ACLR
iRST_n => X[6].ACLR
iRST_n => X[7].ACLR
iRST_n => X[8].ACLR
iRST_n => X[9].ACLR
iRST_n => X[10].ACLR
iRST_n => Ball_X[0]~reg0.PRESET
iRST_n => Ball_X[1]~reg0.ACLR
iRST_n => Ball_X[2]~reg0.PRESET
iRST_n => Ball_X[3]~reg0.PRESET
iRST_n => Ball_X[4]~reg0.ACLR
iRST_n => Ball_X[5]~reg0.ACLR
iRST_n => Ball_X[6]~reg0.PRESET
iRST_n => Ball_X[7]~reg0.PRESET
iRST_n => Ball_X[8]~reg0.PRESET
iRST_n => Ball_X[9]~reg0.ACLR
iRST_n => Ball_X[10]~reg0.ACLR
iRST_n => flag[2]~reg0.ACLR
iRST_n => flag[3]~reg0.ACLR
iRST_n => Y[0].ACLR
iRST_n => Y[1].ACLR
iRST_n => Y[2].ACLR
iRST_n => Y[3].ACLR
iRST_n => Y[4].ACLR
iRST_n => Y[5].ACLR
iRST_n => Y[6].ACLR
iRST_n => Y[7].ACLR
iRST_n => Y[8].ACLR
iRST_n => Y[9].ACLR
iRST_n => Ball_Y[0]~reg0.PRESET
iRST_n => Ball_Y[1]~reg0.ACLR
iRST_n => Ball_Y[2]~reg0.ACLR
iRST_n => Ball_Y[3]~reg0.ACLR
iRST_n => Ball_Y[4]~reg0.PRESET
iRST_n => Ball_Y[5]~reg0.ACLR
iRST_n => Ball_Y[6]~reg0.ACLR
iRST_n => Ball_Y[7]~reg0.ACLR
iRST_n => Ball_Y[8]~reg0.PRESET
iRST_n => Ball_Y[9]~reg0.ACLR
Ball_S_in[0] => Ball_S[1]~buf0.DATAIN
Ball_S_in[1] => Ball_S[2]~buf0.DATAIN
Ball_S_in[2] => Ball_S[3]~buf0.DATAIN
Ball_S_in[3] => Ball_S[4]~buf0.DATAIN
X_Step[0] => X.DATAA
X_Step[0] => X.DATAB
X_Step[0] => Add4.IN8
X_Step[1] => X.DATAA
X_Step[1] => X.DATAB
X_Step[1] => Add4.IN7
X_Step[2] => X.DATAA
X_Step[2] => X.DATAB
X_Step[2] => Add4.IN6
X_Step[3] => X.DATAA
X_Step[3] => X.DATAB
X_Step[3] => Add4.IN5
Y_Step[0] => Y.DATAB
Y_Step[0] => Y.DATAB
Y_Step[0] => Add6.IN8
Y_Step[1] => Y.DATAB
Y_Step[1] => Y.DATAB
Y_Step[1] => Add6.IN7
Y_Step[2] => Y.DATAB
Y_Step[2] => Y.DATAB
Y_Step[2] => Add6.IN6
Y_Step[3] => Y.DATAB
Y_Step[3] => Y.DATAB
Y_Step[3] => Add6.IN5
block_X1[0] => LessThan6.IN11
block_X1[1] => LessThan6.IN10
block_X1[2] => LessThan6.IN9
block_X1[3] => LessThan6.IN8
block_X1[4] => LessThan6.IN7
block_X1[5] => LessThan6.IN6
block_X1[6] => LessThan6.IN5
block_X1[7] => LessThan6.IN4
block_X1[8] => LessThan6.IN3
block_X1[9] => LessThan6.IN2
block_X1[10] => LessThan6.IN1
block_X2[0] => LessThan3.IN53
block_X2[0] => LessThan7.IN11
block_X2[1] => LessThan3.IN52
block_X2[1] => LessThan7.IN10
block_X2[2] => Add3.IN18
block_X2[2] => LessThan7.IN9
block_X2[3] => Add3.IN17
block_X2[3] => LessThan7.IN8
block_X2[4] => Add3.IN16
block_X2[4] => LessThan7.IN7
block_X2[5] => Add3.IN15
block_X2[5] => LessThan7.IN6
block_X2[6] => Add3.IN14
block_X2[6] => LessThan7.IN5
block_X2[7] => Add3.IN13
block_X2[7] => LessThan7.IN4
block_X2[8] => Add3.IN12
block_X2[8] => LessThan7.IN3
block_X2[9] => Add3.IN11
block_X2[9] => LessThan7.IN2
block_X2[10] => Add3.IN10
block_X2[10] => LessThan7.IN1
Ball_X[0] <= Ball_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_X[1] <= Ball_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_X[2] <= Ball_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_X[3] <= Ball_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_X[4] <= Ball_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_X[5] <= Ball_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_X[6] <= Ball_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_X[7] <= Ball_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_X[8] <= Ball_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_X[9] <= Ball_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_X[10] <= Ball_X[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_Y[0] <= Ball_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_Y[1] <= Ball_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_Y[2] <= Ball_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_Y[3] <= Ball_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_Y[4] <= Ball_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_Y[5] <= Ball_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_Y[6] <= Ball_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_Y[7] <= Ball_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_Y[8] <= Ball_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_Y[9] <= Ball_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ball_S[0] <= Ball_S[0]~buf0.DB_MAX_OUTPUT_PORT_TYPE
Ball_S[1] <= Ball_S[1]~buf0.DB_MAX_OUTPUT_PORT_TYPE
Ball_S[2] <= Ball_S[2]~buf0.DB_MAX_OUTPUT_PORT_TYPE
Ball_S[3] <= Ball_S[3]~buf0.DB_MAX_OUTPUT_PORT_TYPE
Ball_S[4] <= Ball_S[4]~buf0.DB_MAX_OUTPUT_PORT_TYPE
Ball_S[5] <= Ball_S[5]~buf0.DB_MAX_OUTPUT_PORT_TYPE
Ball_S[6] <= Ball_S[6]~buf0.DB_MAX_OUTPUT_PORT_TYPE
Ball_S[7] <= Ball_S[7]~buf0.DB_MAX_OUTPUT_PORT_TYPE
flag[0] <= flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[1] <= flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[2] <= flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[3] <= flag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|Ball_speed:Ball_speed_inst
iCLK => oSpeed_Y[0]~reg0.CLK
iCLK => oSpeed_Y[1]~reg0.CLK
iCLK => oSpeed_Y[2]~reg0.CLK
iCLK => oSpeed_Y[3]~reg0.CLK
iCLK => oSpeed_X[0]~reg0.CLK
iCLK => oSpeed_X[1]~reg0.CLK
iCLK => oSpeed_X[2]~reg0.CLK
iCLK => oSpeed_X[3]~reg0.CLK
iRST_n => oSpeed_Y[0]~reg0.ACLR
iRST_n => oSpeed_Y[1]~reg0.ACLR
iRST_n => oSpeed_Y[2]~reg0.ACLR
iRST_n => oSpeed_Y[3]~reg0.ACLR
iRST_n => oSpeed_X[0]~reg0.ACLR
iRST_n => oSpeed_X[1]~reg0.ACLR
iRST_n => oSpeed_X[2]~reg0.ACLR
iRST_n => oSpeed_X[3]~reg0.ACLR
key_num[0] => Equal0.IN3
key_num[0] => Equal1.IN0
key_num[0] => Equal3.IN3
key_num[0] => Equal4.IN1
key_num[1] => Equal0.IN2
key_num[1] => Equal1.IN3
key_num[1] => Equal3.IN0
key_num[1] => Equal4.IN0
key_num[2] => Equal0.IN1
key_num[2] => Equal1.IN2
key_num[2] => Equal3.IN2
key_num[2] => Equal4.IN3
key_num[3] => Equal0.IN0
key_num[3] => Equal1.IN1
key_num[3] => Equal3.IN1
key_num[3] => Equal4.IN2
key_num[4] => ~NO_FANOUT~
key_num[5] => ~NO_FANOUT~
key_num[6] => ~NO_FANOUT~
key_num[7] => ~NO_FANOUT~
key_num[8] => ~NO_FANOUT~
key_num[9] => ~NO_FANOUT~
key_num[10] => ~NO_FANOUT~
key_num[11] => ~NO_FANOUT~
key_num[12] => ~NO_FANOUT~
key_num[13] => ~NO_FANOUT~
key_num[14] => ~NO_FANOUT~
key_num[15] => ~NO_FANOUT~
oSpeed_X[0] <= oSpeed_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed_X[1] <= oSpeed_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed_X[2] <= oSpeed_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed_X[3] <= oSpeed_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed_Y[0] <= oSpeed_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed_Y[1] <= oSpeed_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed_Y[2] <= oSpeed_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed_Y[3] <= oSpeed_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|block:block_inst
iCLK => block_center_sub[1].CLK
iCLK => block_center_sub[2].CLK
iCLK => block_center_sub[3].CLK
iCLK => block_center_sub[4].CLK
iCLK => block_center_sub[5].CLK
iCLK => block_center_sub[6].CLK
iCLK => block_center_sub[7].CLK
iCLK => block_center_sub[8].CLK
iCLK => block_center_sub[9].CLK
iCLK => block_center_sub[10].CLK
iCLK => block_center_add[1].CLK
iCLK => block_center_add[2].CLK
iCLK => block_center_add[3].CLK
iCLK => block_center_add[4].CLK
iCLK => block_center_add[5].CLK
iCLK => block_center_add[6].CLK
iCLK => block_center_add[7].CLK
iCLK => block_center_add[8].CLK
iCLK => block_center_add[9].CLK
iCLK => block_center_add[10].CLK
iCLK => block_X[0].CLK
iCLK => block_X[1].CLK
iCLK => block_X[2].CLK
iCLK => block_X[3].CLK
iCLK => block_X[4].CLK
iCLK => block_X[5].CLK
iCLK => block_X[6].CLK
iCLK => block_X[7].CLK
iRST_n => block_center_sub[1].ACLR
iRST_n => block_center_sub[2].ACLR
iRST_n => block_center_sub[3].ACLR
iRST_n => block_center_sub[4].ACLR
iRST_n => block_center_sub[5].ACLR
iRST_n => block_center_sub[6].ACLR
iRST_n => block_center_sub[7].ACLR
iRST_n => block_center_sub[8].ACLR
iRST_n => block_center_sub[9].ACLR
iRST_n => block_center_sub[10].ACLR
iRST_n => block_X[0].ACLR
iRST_n => block_X[1].ACLR
iRST_n => block_X[2].PRESET
iRST_n => block_X[3].ACLR
iRST_n => block_X[4].ACLR
iRST_n => block_X[5].PRESET
iRST_n => block_X[6].PRESET
iRST_n => block_X[7].ACLR
iRST_n => block_center_add[1].ACLR
iRST_n => block_center_add[2].ACLR
iRST_n => block_center_add[3].ACLR
iRST_n => block_center_add[4].ACLR
iRST_n => block_center_add[5].ACLR
iRST_n => block_center_add[6].ACLR
iRST_n => block_center_add[7].ACLR
iRST_n => block_center_add[8].ACLR
iRST_n => block_center_add[9].ACLR
iRST_n => block_center_add[10].ACLR
iMOVE_RIGHT => block_center_add[10].ENA
iMOVE_RIGHT => block_center_add[9].ENA
iMOVE_RIGHT => block_center_add[8].ENA
iMOVE_RIGHT => block_center_add[7].ENA
iMOVE_RIGHT => block_center_add[6].ENA
iMOVE_RIGHT => block_center_add[5].ENA
iMOVE_RIGHT => block_center_add[4].ENA
iMOVE_RIGHT => block_center_add[3].ENA
iMOVE_RIGHT => block_center_add[2].ENA
iMOVE_RIGHT => block_center_add[1].ENA
iMOVE_LEFT => block_center_sub[1].ENA
iMOVE_LEFT => block_center_sub[10].ENA
iMOVE_LEFT => block_center_sub[9].ENA
iMOVE_LEFT => block_center_sub[8].ENA
iMOVE_LEFT => block_center_sub[7].ENA
iMOVE_LEFT => block_center_sub[6].ENA
iMOVE_LEFT => block_center_sub[5].ENA
iMOVE_LEFT => block_center_sub[4].ENA
iMOVE_LEFT => block_center_sub[3].ENA
iMOVE_LEFT => block_center_sub[2].ENA
key_num[0] => Equal0.IN3
key_num[0] => Equal2.IN2
key_num[1] => Equal0.IN1
key_num[1] => Equal2.IN1
key_num[2] => Equal0.IN0
key_num[2] => Equal2.IN0
key_num[3] => Equal0.IN2
key_num[3] => Equal2.IN3
key_num[4] => ~NO_FANOUT~
key_num[5] => ~NO_FANOUT~
key_num[6] => ~NO_FANOUT~
key_num[7] => ~NO_FANOUT~
key_num[8] => ~NO_FANOUT~
key_num[9] => ~NO_FANOUT~
key_num[10] => ~NO_FANOUT~
key_num[11] => ~NO_FANOUT~
key_num[12] => ~NO_FANOUT~
key_num[13] => ~NO_FANOUT~
key_num[14] => ~NO_FANOUT~
key_num[15] => ~NO_FANOUT~
block_X1[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
block_X1[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
block_X1[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
block_X1[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
block_X1[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
block_X1[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
block_X1[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
block_X1[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
block_X1[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
block_X1[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
block_X1[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
block_X2[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
block_X2[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
block_X2[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
block_X2[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
block_X2[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
block_X2[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
block_X2[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
block_X2[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
block_X2[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
block_X2[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
block_X2[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|block_move:block_move_inst
iCLK => oMOVE_RIGHT~reg0.CLK
iCLK => oMOVE_LEFT~reg0.CLK
iRST_n => oMOVE_RIGHT~reg0.ACLR
iRST_n => oMOVE_LEFT~reg0.ACLR
key_num[0] => Equal0.IN3
key_num[0] => Equal1.IN2
key_num[1] => Equal0.IN2
key_num[1] => Equal1.IN3
key_num[2] => Equal0.IN1
key_num[2] => Equal1.IN1
key_num[3] => Equal0.IN0
key_num[3] => Equal1.IN0
key_num[4] => ~NO_FANOUT~
key_num[5] => ~NO_FANOUT~
key_num[6] => ~NO_FANOUT~
key_num[7] => ~NO_FANOUT~
key_num[8] => ~NO_FANOUT~
key_num[9] => ~NO_FANOUT~
key_num[10] => ~NO_FANOUT~
key_num[11] => ~NO_FANOUT~
key_num[12] => ~NO_FANOUT~
key_num[13] => ~NO_FANOUT~
key_num[14] => ~NO_FANOUT~
key_num[15] => ~NO_FANOUT~
oMOVE_LEFT <= oMOVE_LEFT~reg0.DB_MAX_OUTPUT_PORT_TYPE
oMOVE_RIGHT <= oMOVE_RIGHT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|color_gen_char1:color_gen_char1_inst
iVGA_X[0] => LessThan2.IN22
iVGA_X[0] => LessThan3.IN22
iVGA_X[0] => Add0.IN11
iVGA_X[1] => LessThan2.IN21
iVGA_X[1] => LessThan3.IN21
iVGA_X[1] => Add0.IN10
iVGA_X[2] => LessThan2.IN20
iVGA_X[2] => LessThan3.IN20
iVGA_X[2] => Add0.IN9
iVGA_X[3] => LessThan2.IN19
iVGA_X[3] => LessThan3.IN19
iVGA_X[3] => Add0.IN8
iVGA_X[4] => LessThan2.IN18
iVGA_X[4] => LessThan3.IN18
iVGA_X[4] => Add0.IN2
iVGA_X[5] => LessThan2.IN17
iVGA_X[5] => LessThan3.IN17
iVGA_X[5] => Add0.IN7
iVGA_X[6] => LessThan2.IN16
iVGA_X[6] => LessThan3.IN16
iVGA_X[6] => Add0.IN6
iVGA_X[7] => LessThan2.IN15
iVGA_X[7] => LessThan3.IN15
iVGA_X[7] => Add0.IN5
iVGA_X[8] => LessThan2.IN14
iVGA_X[8] => LessThan3.IN14
iVGA_X[8] => Add0.IN4
iVGA_X[9] => LessThan2.IN13
iVGA_X[9] => LessThan3.IN13
iVGA_X[9] => Add0.IN1
iVGA_X[10] => LessThan2.IN12
iVGA_X[10] => LessThan3.IN12
iVGA_X[10] => Add0.IN3
iVGA_Y[0] => LessThan0.IN20
iVGA_Y[0] => LessThan1.IN20
iVGA_Y[0] => Equal0.IN63
iVGA_Y[0] => Equal1.IN63
iVGA_Y[0] => Equal2.IN63
iVGA_Y[0] => Equal3.IN63
iVGA_Y[0] => Equal4.IN63
iVGA_Y[0] => Equal5.IN63
iVGA_Y[0] => Equal6.IN63
iVGA_Y[0] => Equal7.IN63
iVGA_Y[0] => Equal8.IN63
iVGA_Y[0] => Equal9.IN63
iVGA_Y[0] => Equal10.IN63
iVGA_Y[0] => Equal11.IN63
iVGA_Y[0] => Equal12.IN63
iVGA_Y[0] => Equal13.IN63
iVGA_Y[0] => Equal14.IN63
iVGA_Y[0] => Equal15.IN63
iVGA_Y[0] => Equal16.IN63
iVGA_Y[0] => Equal17.IN63
iVGA_Y[0] => Equal18.IN63
iVGA_Y[0] => Equal19.IN63
iVGA_Y[0] => Equal20.IN63
iVGA_Y[0] => Equal21.IN63
iVGA_Y[0] => Equal22.IN63
iVGA_Y[0] => Equal23.IN63
iVGA_Y[0] => Equal24.IN63
iVGA_Y[0] => Equal25.IN63
iVGA_Y[0] => Equal26.IN63
iVGA_Y[0] => Equal27.IN63
iVGA_Y[0] => Equal28.IN63
iVGA_Y[0] => Equal29.IN63
iVGA_Y[0] => Equal30.IN63
iVGA_Y[0] => Equal31.IN63
iVGA_Y[1] => LessThan0.IN19
iVGA_Y[1] => LessThan1.IN19
iVGA_Y[1] => Equal0.IN62
iVGA_Y[1] => Equal1.IN62
iVGA_Y[1] => Equal2.IN62
iVGA_Y[1] => Equal3.IN62
iVGA_Y[1] => Equal4.IN62
iVGA_Y[1] => Equal5.IN62
iVGA_Y[1] => Equal6.IN62
iVGA_Y[1] => Equal7.IN62
iVGA_Y[1] => Equal8.IN62
iVGA_Y[1] => Equal9.IN62
iVGA_Y[1] => Equal10.IN62
iVGA_Y[1] => Equal11.IN62
iVGA_Y[1] => Equal12.IN62
iVGA_Y[1] => Equal13.IN62
iVGA_Y[1] => Equal14.IN62
iVGA_Y[1] => Equal15.IN62
iVGA_Y[1] => Equal16.IN62
iVGA_Y[1] => Equal17.IN62
iVGA_Y[1] => Equal18.IN62
iVGA_Y[1] => Equal19.IN62
iVGA_Y[1] => Equal20.IN62
iVGA_Y[1] => Equal21.IN62
iVGA_Y[1] => Equal22.IN62
iVGA_Y[1] => Equal23.IN62
iVGA_Y[1] => Equal24.IN62
iVGA_Y[1] => Equal25.IN62
iVGA_Y[1] => Equal26.IN62
iVGA_Y[1] => Equal27.IN62
iVGA_Y[1] => Equal28.IN62
iVGA_Y[1] => Equal29.IN62
iVGA_Y[1] => Equal30.IN62
iVGA_Y[1] => Equal31.IN62
iVGA_Y[2] => LessThan0.IN18
iVGA_Y[2] => LessThan1.IN18
iVGA_Y[2] => Equal0.IN61
iVGA_Y[2] => Equal1.IN61
iVGA_Y[2] => Equal2.IN61
iVGA_Y[2] => Equal3.IN61
iVGA_Y[2] => Equal4.IN61
iVGA_Y[2] => Equal5.IN61
iVGA_Y[2] => Equal6.IN61
iVGA_Y[2] => Equal7.IN61
iVGA_Y[2] => Equal8.IN61
iVGA_Y[2] => Equal9.IN61
iVGA_Y[2] => Equal10.IN61
iVGA_Y[2] => Equal11.IN61
iVGA_Y[2] => Equal12.IN61
iVGA_Y[2] => Equal13.IN61
iVGA_Y[2] => Equal14.IN61
iVGA_Y[2] => Equal15.IN61
iVGA_Y[2] => Equal16.IN61
iVGA_Y[2] => Equal17.IN61
iVGA_Y[2] => Equal18.IN61
iVGA_Y[2] => Equal19.IN61
iVGA_Y[2] => Equal20.IN61
iVGA_Y[2] => Equal21.IN61
iVGA_Y[2] => Equal22.IN61
iVGA_Y[2] => Equal23.IN61
iVGA_Y[2] => Equal24.IN61
iVGA_Y[2] => Equal25.IN61
iVGA_Y[2] => Equal26.IN61
iVGA_Y[2] => Equal27.IN61
iVGA_Y[2] => Equal28.IN61
iVGA_Y[2] => Equal29.IN61
iVGA_Y[2] => Equal30.IN61
iVGA_Y[2] => Equal31.IN61
iVGA_Y[3] => LessThan0.IN17
iVGA_Y[3] => LessThan1.IN17
iVGA_Y[3] => Equal0.IN60
iVGA_Y[3] => Equal1.IN60
iVGA_Y[3] => Equal2.IN60
iVGA_Y[3] => Equal3.IN60
iVGA_Y[3] => Equal4.IN60
iVGA_Y[3] => Equal5.IN60
iVGA_Y[3] => Equal6.IN60
iVGA_Y[3] => Equal7.IN60
iVGA_Y[3] => Equal8.IN60
iVGA_Y[3] => Equal9.IN60
iVGA_Y[3] => Equal10.IN60
iVGA_Y[3] => Equal11.IN60
iVGA_Y[3] => Equal12.IN60
iVGA_Y[3] => Equal13.IN60
iVGA_Y[3] => Equal14.IN60
iVGA_Y[3] => Equal15.IN60
iVGA_Y[3] => Equal16.IN60
iVGA_Y[3] => Equal17.IN60
iVGA_Y[3] => Equal18.IN60
iVGA_Y[3] => Equal19.IN60
iVGA_Y[3] => Equal20.IN60
iVGA_Y[3] => Equal21.IN60
iVGA_Y[3] => Equal22.IN60
iVGA_Y[3] => Equal23.IN60
iVGA_Y[3] => Equal24.IN60
iVGA_Y[3] => Equal25.IN60
iVGA_Y[3] => Equal26.IN60
iVGA_Y[3] => Equal27.IN60
iVGA_Y[3] => Equal28.IN60
iVGA_Y[3] => Equal29.IN60
iVGA_Y[3] => Equal30.IN60
iVGA_Y[3] => Equal31.IN60
iVGA_Y[4] => LessThan0.IN16
iVGA_Y[4] => LessThan1.IN16
iVGA_Y[4] => Equal0.IN59
iVGA_Y[4] => Equal1.IN59
iVGA_Y[4] => Equal2.IN59
iVGA_Y[4] => Equal3.IN59
iVGA_Y[4] => Equal4.IN59
iVGA_Y[4] => Equal5.IN59
iVGA_Y[4] => Equal6.IN59
iVGA_Y[4] => Equal7.IN59
iVGA_Y[4] => Equal8.IN59
iVGA_Y[4] => Equal9.IN59
iVGA_Y[4] => Equal10.IN59
iVGA_Y[4] => Equal11.IN59
iVGA_Y[4] => Equal12.IN59
iVGA_Y[4] => Equal13.IN59
iVGA_Y[4] => Equal14.IN59
iVGA_Y[4] => Equal15.IN59
iVGA_Y[4] => Equal16.IN59
iVGA_Y[4] => Equal17.IN59
iVGA_Y[4] => Equal18.IN59
iVGA_Y[4] => Equal19.IN59
iVGA_Y[4] => Equal20.IN59
iVGA_Y[4] => Equal21.IN59
iVGA_Y[4] => Equal22.IN59
iVGA_Y[4] => Equal23.IN59
iVGA_Y[4] => Equal24.IN59
iVGA_Y[4] => Equal25.IN59
iVGA_Y[4] => Equal26.IN59
iVGA_Y[4] => Equal27.IN59
iVGA_Y[4] => Equal28.IN59
iVGA_Y[4] => Equal29.IN59
iVGA_Y[4] => Equal30.IN59
iVGA_Y[4] => Equal31.IN59
iVGA_Y[5] => LessThan0.IN15
iVGA_Y[5] => LessThan1.IN15
iVGA_Y[5] => Equal0.IN58
iVGA_Y[5] => Equal1.IN58
iVGA_Y[5] => Equal2.IN58
iVGA_Y[5] => Equal3.IN58
iVGA_Y[5] => Equal4.IN58
iVGA_Y[5] => Equal5.IN58
iVGA_Y[5] => Equal6.IN58
iVGA_Y[5] => Equal7.IN58
iVGA_Y[5] => Equal8.IN58
iVGA_Y[5] => Equal9.IN58
iVGA_Y[5] => Equal10.IN58
iVGA_Y[5] => Equal11.IN58
iVGA_Y[5] => Equal12.IN58
iVGA_Y[5] => Equal13.IN58
iVGA_Y[5] => Equal14.IN58
iVGA_Y[5] => Equal15.IN58
iVGA_Y[5] => Equal16.IN58
iVGA_Y[5] => Equal17.IN58
iVGA_Y[5] => Equal18.IN58
iVGA_Y[5] => Equal19.IN58
iVGA_Y[5] => Equal20.IN58
iVGA_Y[5] => Equal21.IN58
iVGA_Y[5] => Equal22.IN58
iVGA_Y[5] => Equal23.IN58
iVGA_Y[5] => Equal24.IN58
iVGA_Y[5] => Equal25.IN58
iVGA_Y[5] => Equal26.IN58
iVGA_Y[5] => Equal27.IN58
iVGA_Y[5] => Equal28.IN58
iVGA_Y[5] => Equal29.IN58
iVGA_Y[5] => Equal30.IN58
iVGA_Y[5] => Equal31.IN58
iVGA_Y[6] => LessThan0.IN14
iVGA_Y[6] => LessThan1.IN14
iVGA_Y[6] => Equal0.IN57
iVGA_Y[6] => Equal1.IN57
iVGA_Y[6] => Equal2.IN57
iVGA_Y[6] => Equal3.IN57
iVGA_Y[6] => Equal4.IN57
iVGA_Y[6] => Equal5.IN57
iVGA_Y[6] => Equal6.IN57
iVGA_Y[6] => Equal7.IN57
iVGA_Y[6] => Equal8.IN57
iVGA_Y[6] => Equal9.IN57
iVGA_Y[6] => Equal10.IN57
iVGA_Y[6] => Equal11.IN57
iVGA_Y[6] => Equal12.IN57
iVGA_Y[6] => Equal13.IN57
iVGA_Y[6] => Equal14.IN57
iVGA_Y[6] => Equal15.IN57
iVGA_Y[6] => Equal16.IN57
iVGA_Y[6] => Equal17.IN57
iVGA_Y[6] => Equal18.IN57
iVGA_Y[6] => Equal19.IN57
iVGA_Y[6] => Equal20.IN57
iVGA_Y[6] => Equal21.IN57
iVGA_Y[6] => Equal22.IN57
iVGA_Y[6] => Equal23.IN57
iVGA_Y[6] => Equal24.IN57
iVGA_Y[6] => Equal25.IN57
iVGA_Y[6] => Equal26.IN57
iVGA_Y[6] => Equal27.IN57
iVGA_Y[6] => Equal28.IN57
iVGA_Y[6] => Equal29.IN57
iVGA_Y[6] => Equal30.IN57
iVGA_Y[6] => Equal31.IN57
iVGA_Y[7] => LessThan0.IN13
iVGA_Y[7] => LessThan1.IN13
iVGA_Y[7] => Equal0.IN56
iVGA_Y[7] => Equal1.IN56
iVGA_Y[7] => Equal2.IN56
iVGA_Y[7] => Equal3.IN56
iVGA_Y[7] => Equal4.IN56
iVGA_Y[7] => Equal5.IN56
iVGA_Y[7] => Equal6.IN56
iVGA_Y[7] => Equal7.IN56
iVGA_Y[7] => Equal8.IN56
iVGA_Y[7] => Equal9.IN56
iVGA_Y[7] => Equal10.IN56
iVGA_Y[7] => Equal11.IN56
iVGA_Y[7] => Equal12.IN56
iVGA_Y[7] => Equal13.IN56
iVGA_Y[7] => Equal14.IN56
iVGA_Y[7] => Equal15.IN56
iVGA_Y[7] => Equal16.IN56
iVGA_Y[7] => Equal17.IN56
iVGA_Y[7] => Equal18.IN56
iVGA_Y[7] => Equal19.IN56
iVGA_Y[7] => Equal20.IN56
iVGA_Y[7] => Equal21.IN56
iVGA_Y[7] => Equal22.IN56
iVGA_Y[7] => Equal23.IN56
iVGA_Y[7] => Equal24.IN56
iVGA_Y[7] => Equal25.IN56
iVGA_Y[7] => Equal26.IN56
iVGA_Y[7] => Equal27.IN56
iVGA_Y[7] => Equal28.IN56
iVGA_Y[7] => Equal29.IN56
iVGA_Y[7] => Equal30.IN56
iVGA_Y[7] => Equal31.IN56
iVGA_Y[8] => LessThan0.IN12
iVGA_Y[8] => LessThan1.IN12
iVGA_Y[8] => Equal0.IN55
iVGA_Y[8] => Equal1.IN55
iVGA_Y[8] => Equal2.IN55
iVGA_Y[8] => Equal3.IN55
iVGA_Y[8] => Equal4.IN55
iVGA_Y[8] => Equal5.IN55
iVGA_Y[8] => Equal6.IN55
iVGA_Y[8] => Equal7.IN55
iVGA_Y[8] => Equal8.IN55
iVGA_Y[8] => Equal9.IN55
iVGA_Y[8] => Equal10.IN55
iVGA_Y[8] => Equal11.IN55
iVGA_Y[8] => Equal12.IN55
iVGA_Y[8] => Equal13.IN55
iVGA_Y[8] => Equal14.IN55
iVGA_Y[8] => Equal15.IN55
iVGA_Y[8] => Equal16.IN55
iVGA_Y[8] => Equal17.IN55
iVGA_Y[8] => Equal18.IN55
iVGA_Y[8] => Equal19.IN55
iVGA_Y[8] => Equal20.IN55
iVGA_Y[8] => Equal21.IN55
iVGA_Y[8] => Equal22.IN55
iVGA_Y[8] => Equal23.IN55
iVGA_Y[8] => Equal24.IN55
iVGA_Y[8] => Equal25.IN55
iVGA_Y[8] => Equal26.IN55
iVGA_Y[8] => Equal27.IN55
iVGA_Y[8] => Equal28.IN55
iVGA_Y[8] => Equal29.IN55
iVGA_Y[8] => Equal30.IN55
iVGA_Y[8] => Equal31.IN55
iVGA_Y[9] => LessThan0.IN11
iVGA_Y[9] => LessThan1.IN11
iVGA_Y[9] => Equal0.IN54
iVGA_Y[9] => Equal1.IN54
iVGA_Y[9] => Equal2.IN54
iVGA_Y[9] => Equal3.IN54
iVGA_Y[9] => Equal4.IN54
iVGA_Y[9] => Equal5.IN54
iVGA_Y[9] => Equal6.IN54
iVGA_Y[9] => Equal7.IN54
iVGA_Y[9] => Equal8.IN54
iVGA_Y[9] => Equal9.IN54
iVGA_Y[9] => Equal10.IN54
iVGA_Y[9] => Equal11.IN54
iVGA_Y[9] => Equal12.IN54
iVGA_Y[9] => Equal13.IN54
iVGA_Y[9] => Equal14.IN54
iVGA_Y[9] => Equal15.IN54
iVGA_Y[9] => Equal16.IN54
iVGA_Y[9] => Equal17.IN54
iVGA_Y[9] => Equal18.IN54
iVGA_Y[9] => Equal19.IN54
iVGA_Y[9] => Equal20.IN54
iVGA_Y[9] => Equal21.IN54
iVGA_Y[9] => Equal22.IN54
iVGA_Y[9] => Equal23.IN54
iVGA_Y[9] => Equal24.IN54
iVGA_Y[9] => Equal25.IN54
iVGA_Y[9] => Equal26.IN54
iVGA_Y[9] => Equal27.IN54
iVGA_Y[9] => Equal28.IN54
iVGA_Y[9] => Equal29.IN54
iVGA_Y[9] => Equal30.IN54
iVGA_Y[9] => Equal31.IN54
oVGA_R <= oVGA_R$latch.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G <= <GND>
oVGA_B <= oVGA_B$latch.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|color_gen_char2:color_gen_char2_inst
iVGA_X[0] => LessThan2.IN22
iVGA_X[0] => LessThan3.IN22
iVGA_X[0] => Add0.IN11
iVGA_X[1] => LessThan2.IN21
iVGA_X[1] => LessThan3.IN21
iVGA_X[1] => Add0.IN10
iVGA_X[2] => LessThan2.IN20
iVGA_X[2] => LessThan3.IN20
iVGA_X[2] => Add0.IN9
iVGA_X[3] => LessThan2.IN19
iVGA_X[3] => LessThan3.IN19
iVGA_X[3] => Add0.IN8
iVGA_X[4] => LessThan2.IN18
iVGA_X[4] => LessThan3.IN18
iVGA_X[4] => Add0.IN2
iVGA_X[5] => LessThan2.IN17
iVGA_X[5] => LessThan3.IN17
iVGA_X[5] => Add0.IN7
iVGA_X[6] => LessThan2.IN16
iVGA_X[6] => LessThan3.IN16
iVGA_X[6] => Add0.IN6
iVGA_X[7] => LessThan2.IN15
iVGA_X[7] => LessThan3.IN15
iVGA_X[7] => Add0.IN5
iVGA_X[8] => LessThan2.IN14
iVGA_X[8] => LessThan3.IN14
iVGA_X[8] => Add0.IN4
iVGA_X[9] => LessThan2.IN13
iVGA_X[9] => LessThan3.IN13
iVGA_X[9] => Add0.IN1
iVGA_X[10] => LessThan2.IN12
iVGA_X[10] => LessThan3.IN12
iVGA_X[10] => Add0.IN3
iVGA_Y[0] => LessThan0.IN20
iVGA_Y[0] => LessThan1.IN20
iVGA_Y[0] => Equal0.IN63
iVGA_Y[0] => Equal1.IN63
iVGA_Y[0] => Equal2.IN63
iVGA_Y[0] => Equal3.IN63
iVGA_Y[0] => Equal4.IN63
iVGA_Y[0] => Equal5.IN63
iVGA_Y[0] => Equal6.IN63
iVGA_Y[0] => Equal7.IN63
iVGA_Y[0] => Equal8.IN63
iVGA_Y[0] => Equal9.IN63
iVGA_Y[0] => Equal10.IN63
iVGA_Y[0] => Equal11.IN63
iVGA_Y[0] => Equal12.IN63
iVGA_Y[0] => Equal13.IN63
iVGA_Y[0] => Equal14.IN63
iVGA_Y[0] => Equal15.IN63
iVGA_Y[0] => Equal16.IN63
iVGA_Y[0] => Equal17.IN63
iVGA_Y[0] => Equal18.IN63
iVGA_Y[0] => Equal19.IN63
iVGA_Y[0] => Equal20.IN63
iVGA_Y[0] => Equal21.IN63
iVGA_Y[0] => Equal22.IN63
iVGA_Y[0] => Equal23.IN63
iVGA_Y[0] => Equal24.IN63
iVGA_Y[0] => Equal25.IN63
iVGA_Y[0] => Equal26.IN63
iVGA_Y[0] => Equal27.IN63
iVGA_Y[0] => Equal28.IN63
iVGA_Y[0] => Equal29.IN63
iVGA_Y[0] => Equal30.IN63
iVGA_Y[0] => Equal31.IN63
iVGA_Y[1] => LessThan0.IN19
iVGA_Y[1] => LessThan1.IN19
iVGA_Y[1] => Equal0.IN62
iVGA_Y[1] => Equal1.IN62
iVGA_Y[1] => Equal2.IN62
iVGA_Y[1] => Equal3.IN62
iVGA_Y[1] => Equal4.IN62
iVGA_Y[1] => Equal5.IN62
iVGA_Y[1] => Equal6.IN62
iVGA_Y[1] => Equal7.IN62
iVGA_Y[1] => Equal8.IN62
iVGA_Y[1] => Equal9.IN62
iVGA_Y[1] => Equal10.IN62
iVGA_Y[1] => Equal11.IN62
iVGA_Y[1] => Equal12.IN62
iVGA_Y[1] => Equal13.IN62
iVGA_Y[1] => Equal14.IN62
iVGA_Y[1] => Equal15.IN62
iVGA_Y[1] => Equal16.IN62
iVGA_Y[1] => Equal17.IN62
iVGA_Y[1] => Equal18.IN62
iVGA_Y[1] => Equal19.IN62
iVGA_Y[1] => Equal20.IN62
iVGA_Y[1] => Equal21.IN62
iVGA_Y[1] => Equal22.IN62
iVGA_Y[1] => Equal23.IN62
iVGA_Y[1] => Equal24.IN62
iVGA_Y[1] => Equal25.IN62
iVGA_Y[1] => Equal26.IN62
iVGA_Y[1] => Equal27.IN62
iVGA_Y[1] => Equal28.IN62
iVGA_Y[1] => Equal29.IN62
iVGA_Y[1] => Equal30.IN62
iVGA_Y[1] => Equal31.IN62
iVGA_Y[2] => LessThan0.IN18
iVGA_Y[2] => LessThan1.IN18
iVGA_Y[2] => Equal0.IN61
iVGA_Y[2] => Equal1.IN61
iVGA_Y[2] => Equal2.IN61
iVGA_Y[2] => Equal3.IN61
iVGA_Y[2] => Equal4.IN61
iVGA_Y[2] => Equal5.IN61
iVGA_Y[2] => Equal6.IN61
iVGA_Y[2] => Equal7.IN61
iVGA_Y[2] => Equal8.IN61
iVGA_Y[2] => Equal9.IN61
iVGA_Y[2] => Equal10.IN61
iVGA_Y[2] => Equal11.IN61
iVGA_Y[2] => Equal12.IN61
iVGA_Y[2] => Equal13.IN61
iVGA_Y[2] => Equal14.IN61
iVGA_Y[2] => Equal15.IN61
iVGA_Y[2] => Equal16.IN61
iVGA_Y[2] => Equal17.IN61
iVGA_Y[2] => Equal18.IN61
iVGA_Y[2] => Equal19.IN61
iVGA_Y[2] => Equal20.IN61
iVGA_Y[2] => Equal21.IN61
iVGA_Y[2] => Equal22.IN61
iVGA_Y[2] => Equal23.IN61
iVGA_Y[2] => Equal24.IN61
iVGA_Y[2] => Equal25.IN61
iVGA_Y[2] => Equal26.IN61
iVGA_Y[2] => Equal27.IN61
iVGA_Y[2] => Equal28.IN61
iVGA_Y[2] => Equal29.IN61
iVGA_Y[2] => Equal30.IN61
iVGA_Y[2] => Equal31.IN61
iVGA_Y[3] => LessThan0.IN17
iVGA_Y[3] => LessThan1.IN17
iVGA_Y[3] => Equal0.IN60
iVGA_Y[3] => Equal1.IN60
iVGA_Y[3] => Equal2.IN60
iVGA_Y[3] => Equal3.IN60
iVGA_Y[3] => Equal4.IN60
iVGA_Y[3] => Equal5.IN60
iVGA_Y[3] => Equal6.IN60
iVGA_Y[3] => Equal7.IN60
iVGA_Y[3] => Equal8.IN60
iVGA_Y[3] => Equal9.IN60
iVGA_Y[3] => Equal10.IN60
iVGA_Y[3] => Equal11.IN60
iVGA_Y[3] => Equal12.IN60
iVGA_Y[3] => Equal13.IN60
iVGA_Y[3] => Equal14.IN60
iVGA_Y[3] => Equal15.IN60
iVGA_Y[3] => Equal16.IN60
iVGA_Y[3] => Equal17.IN60
iVGA_Y[3] => Equal18.IN60
iVGA_Y[3] => Equal19.IN60
iVGA_Y[3] => Equal20.IN60
iVGA_Y[3] => Equal21.IN60
iVGA_Y[3] => Equal22.IN60
iVGA_Y[3] => Equal23.IN60
iVGA_Y[3] => Equal24.IN60
iVGA_Y[3] => Equal25.IN60
iVGA_Y[3] => Equal26.IN60
iVGA_Y[3] => Equal27.IN60
iVGA_Y[3] => Equal28.IN60
iVGA_Y[3] => Equal29.IN60
iVGA_Y[3] => Equal30.IN60
iVGA_Y[3] => Equal31.IN60
iVGA_Y[4] => LessThan0.IN16
iVGA_Y[4] => LessThan1.IN16
iVGA_Y[4] => Equal0.IN59
iVGA_Y[4] => Equal1.IN59
iVGA_Y[4] => Equal2.IN59
iVGA_Y[4] => Equal3.IN59
iVGA_Y[4] => Equal4.IN59
iVGA_Y[4] => Equal5.IN59
iVGA_Y[4] => Equal6.IN59
iVGA_Y[4] => Equal7.IN59
iVGA_Y[4] => Equal8.IN59
iVGA_Y[4] => Equal9.IN59
iVGA_Y[4] => Equal10.IN59
iVGA_Y[4] => Equal11.IN59
iVGA_Y[4] => Equal12.IN59
iVGA_Y[4] => Equal13.IN59
iVGA_Y[4] => Equal14.IN59
iVGA_Y[4] => Equal15.IN59
iVGA_Y[4] => Equal16.IN59
iVGA_Y[4] => Equal17.IN59
iVGA_Y[4] => Equal18.IN59
iVGA_Y[4] => Equal19.IN59
iVGA_Y[4] => Equal20.IN59
iVGA_Y[4] => Equal21.IN59
iVGA_Y[4] => Equal22.IN59
iVGA_Y[4] => Equal23.IN59
iVGA_Y[4] => Equal24.IN59
iVGA_Y[4] => Equal25.IN59
iVGA_Y[4] => Equal26.IN59
iVGA_Y[4] => Equal27.IN59
iVGA_Y[4] => Equal28.IN59
iVGA_Y[4] => Equal29.IN59
iVGA_Y[4] => Equal30.IN59
iVGA_Y[4] => Equal31.IN59
iVGA_Y[5] => LessThan0.IN15
iVGA_Y[5] => LessThan1.IN15
iVGA_Y[5] => Equal0.IN58
iVGA_Y[5] => Equal1.IN58
iVGA_Y[5] => Equal2.IN58
iVGA_Y[5] => Equal3.IN58
iVGA_Y[5] => Equal4.IN58
iVGA_Y[5] => Equal5.IN58
iVGA_Y[5] => Equal6.IN58
iVGA_Y[5] => Equal7.IN58
iVGA_Y[5] => Equal8.IN58
iVGA_Y[5] => Equal9.IN58
iVGA_Y[5] => Equal10.IN58
iVGA_Y[5] => Equal11.IN58
iVGA_Y[5] => Equal12.IN58
iVGA_Y[5] => Equal13.IN58
iVGA_Y[5] => Equal14.IN58
iVGA_Y[5] => Equal15.IN58
iVGA_Y[5] => Equal16.IN58
iVGA_Y[5] => Equal17.IN58
iVGA_Y[5] => Equal18.IN58
iVGA_Y[5] => Equal19.IN58
iVGA_Y[5] => Equal20.IN58
iVGA_Y[5] => Equal21.IN58
iVGA_Y[5] => Equal22.IN58
iVGA_Y[5] => Equal23.IN58
iVGA_Y[5] => Equal24.IN58
iVGA_Y[5] => Equal25.IN58
iVGA_Y[5] => Equal26.IN58
iVGA_Y[5] => Equal27.IN58
iVGA_Y[5] => Equal28.IN58
iVGA_Y[5] => Equal29.IN58
iVGA_Y[5] => Equal30.IN58
iVGA_Y[5] => Equal31.IN58
iVGA_Y[6] => LessThan0.IN14
iVGA_Y[6] => LessThan1.IN14
iVGA_Y[6] => Equal0.IN57
iVGA_Y[6] => Equal1.IN57
iVGA_Y[6] => Equal2.IN57
iVGA_Y[6] => Equal3.IN57
iVGA_Y[6] => Equal4.IN57
iVGA_Y[6] => Equal5.IN57
iVGA_Y[6] => Equal6.IN57
iVGA_Y[6] => Equal7.IN57
iVGA_Y[6] => Equal8.IN57
iVGA_Y[6] => Equal9.IN57
iVGA_Y[6] => Equal10.IN57
iVGA_Y[6] => Equal11.IN57
iVGA_Y[6] => Equal12.IN57
iVGA_Y[6] => Equal13.IN57
iVGA_Y[6] => Equal14.IN57
iVGA_Y[6] => Equal15.IN57
iVGA_Y[6] => Equal16.IN57
iVGA_Y[6] => Equal17.IN57
iVGA_Y[6] => Equal18.IN57
iVGA_Y[6] => Equal19.IN57
iVGA_Y[6] => Equal20.IN57
iVGA_Y[6] => Equal21.IN57
iVGA_Y[6] => Equal22.IN57
iVGA_Y[6] => Equal23.IN57
iVGA_Y[6] => Equal24.IN57
iVGA_Y[6] => Equal25.IN57
iVGA_Y[6] => Equal26.IN57
iVGA_Y[6] => Equal27.IN57
iVGA_Y[6] => Equal28.IN57
iVGA_Y[6] => Equal29.IN57
iVGA_Y[6] => Equal30.IN57
iVGA_Y[6] => Equal31.IN57
iVGA_Y[7] => LessThan0.IN13
iVGA_Y[7] => LessThan1.IN13
iVGA_Y[7] => Equal0.IN56
iVGA_Y[7] => Equal1.IN56
iVGA_Y[7] => Equal2.IN56
iVGA_Y[7] => Equal3.IN56
iVGA_Y[7] => Equal4.IN56
iVGA_Y[7] => Equal5.IN56
iVGA_Y[7] => Equal6.IN56
iVGA_Y[7] => Equal7.IN56
iVGA_Y[7] => Equal8.IN56
iVGA_Y[7] => Equal9.IN56
iVGA_Y[7] => Equal10.IN56
iVGA_Y[7] => Equal11.IN56
iVGA_Y[7] => Equal12.IN56
iVGA_Y[7] => Equal13.IN56
iVGA_Y[7] => Equal14.IN56
iVGA_Y[7] => Equal15.IN56
iVGA_Y[7] => Equal16.IN56
iVGA_Y[7] => Equal17.IN56
iVGA_Y[7] => Equal18.IN56
iVGA_Y[7] => Equal19.IN56
iVGA_Y[7] => Equal20.IN56
iVGA_Y[7] => Equal21.IN56
iVGA_Y[7] => Equal22.IN56
iVGA_Y[7] => Equal23.IN56
iVGA_Y[7] => Equal24.IN56
iVGA_Y[7] => Equal25.IN56
iVGA_Y[7] => Equal26.IN56
iVGA_Y[7] => Equal27.IN56
iVGA_Y[7] => Equal28.IN56
iVGA_Y[7] => Equal29.IN56
iVGA_Y[7] => Equal30.IN56
iVGA_Y[7] => Equal31.IN56
iVGA_Y[8] => LessThan0.IN12
iVGA_Y[8] => LessThan1.IN12
iVGA_Y[8] => Equal0.IN55
iVGA_Y[8] => Equal1.IN55
iVGA_Y[8] => Equal2.IN55
iVGA_Y[8] => Equal3.IN55
iVGA_Y[8] => Equal4.IN55
iVGA_Y[8] => Equal5.IN55
iVGA_Y[8] => Equal6.IN55
iVGA_Y[8] => Equal7.IN55
iVGA_Y[8] => Equal8.IN55
iVGA_Y[8] => Equal9.IN55
iVGA_Y[8] => Equal10.IN55
iVGA_Y[8] => Equal11.IN55
iVGA_Y[8] => Equal12.IN55
iVGA_Y[8] => Equal13.IN55
iVGA_Y[8] => Equal14.IN55
iVGA_Y[8] => Equal15.IN55
iVGA_Y[8] => Equal16.IN55
iVGA_Y[8] => Equal17.IN55
iVGA_Y[8] => Equal18.IN55
iVGA_Y[8] => Equal19.IN55
iVGA_Y[8] => Equal20.IN55
iVGA_Y[8] => Equal21.IN55
iVGA_Y[8] => Equal22.IN55
iVGA_Y[8] => Equal23.IN55
iVGA_Y[8] => Equal24.IN55
iVGA_Y[8] => Equal25.IN55
iVGA_Y[8] => Equal26.IN55
iVGA_Y[8] => Equal27.IN55
iVGA_Y[8] => Equal28.IN55
iVGA_Y[8] => Equal29.IN55
iVGA_Y[8] => Equal30.IN55
iVGA_Y[8] => Equal31.IN55
iVGA_Y[9] => LessThan0.IN11
iVGA_Y[9] => LessThan1.IN11
iVGA_Y[9] => Equal0.IN54
iVGA_Y[9] => Equal1.IN54
iVGA_Y[9] => Equal2.IN54
iVGA_Y[9] => Equal3.IN54
iVGA_Y[9] => Equal4.IN54
iVGA_Y[9] => Equal5.IN54
iVGA_Y[9] => Equal6.IN54
iVGA_Y[9] => Equal7.IN54
iVGA_Y[9] => Equal8.IN54
iVGA_Y[9] => Equal9.IN54
iVGA_Y[9] => Equal10.IN54
iVGA_Y[9] => Equal11.IN54
iVGA_Y[9] => Equal12.IN54
iVGA_Y[9] => Equal13.IN54
iVGA_Y[9] => Equal14.IN54
iVGA_Y[9] => Equal15.IN54
iVGA_Y[9] => Equal16.IN54
iVGA_Y[9] => Equal17.IN54
iVGA_Y[9] => Equal18.IN54
iVGA_Y[9] => Equal19.IN54
iVGA_Y[9] => Equal20.IN54
iVGA_Y[9] => Equal21.IN54
iVGA_Y[9] => Equal22.IN54
iVGA_Y[9] => Equal23.IN54
iVGA_Y[9] => Equal24.IN54
iVGA_Y[9] => Equal25.IN54
iVGA_Y[9] => Equal26.IN54
iVGA_Y[9] => Equal27.IN54
iVGA_Y[9] => Equal28.IN54
iVGA_Y[9] => Equal29.IN54
iVGA_Y[9] => Equal30.IN54
iVGA_Y[9] => Equal31.IN54
oVGA_R <= oVGA_R$latch.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G <= <GND>
oVGA_B <= oVGA_B$latch.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Ball|vga_controller:vga_controller_inst
iCLK => vga_valid.CLK
iCLK => oVGA_VS~reg0.CLK
iCLK => oVGA_HS~reg0.CLK
iCLK => oV_cnt[0]~reg0.CLK
iCLK => oV_cnt[1]~reg0.CLK
iCLK => oV_cnt[2]~reg0.CLK
iCLK => oV_cnt[3]~reg0.CLK
iCLK => oV_cnt[4]~reg0.CLK
iCLK => oV_cnt[5]~reg0.CLK
iCLK => oV_cnt[6]~reg0.CLK
iCLK => oV_cnt[7]~reg0.CLK
iCLK => oV_cnt[8]~reg0.CLK
iCLK => oV_cnt[9]~reg0.CLK
iCLK => oH_cnt[0]~reg0.CLK
iCLK => oH_cnt[1]~reg0.CLK
iCLK => oH_cnt[2]~reg0.CLK
iCLK => oH_cnt[3]~reg0.CLK
iCLK => oH_cnt[4]~reg0.CLK
iCLK => oH_cnt[5]~reg0.CLK
iCLK => oH_cnt[6]~reg0.CLK
iCLK => oH_cnt[7]~reg0.CLK
iCLK => oH_cnt[8]~reg0.CLK
iCLK => oH_cnt[9]~reg0.CLK
iCLK => oH_cnt[10]~reg0.CLK
iRST_n => oH_cnt[0]~reg0.ACLR
iRST_n => oH_cnt[1]~reg0.ACLR
iRST_n => oH_cnt[2]~reg0.ACLR
iRST_n => oH_cnt[3]~reg0.ACLR
iRST_n => oH_cnt[4]~reg0.ACLR
iRST_n => oH_cnt[5]~reg0.ACLR
iRST_n => oH_cnt[6]~reg0.ACLR
iRST_n => oH_cnt[7]~reg0.ACLR
iRST_n => oH_cnt[8]~reg0.ACLR
iRST_n => oH_cnt[9]~reg0.ACLR
iRST_n => oH_cnt[10]~reg0.ACLR
iRST_n => oVGA_HS~reg0.ACLR
iRST_n => oVGA_VS~reg0.ACLR
iRST_n => oV_cnt[0]~reg0.ACLR
iRST_n => oV_cnt[1]~reg0.ACLR
iRST_n => oV_cnt[2]~reg0.ACLR
iRST_n => oV_cnt[3]~reg0.ACLR
iRST_n => oV_cnt[4]~reg0.ACLR
iRST_n => oV_cnt[5]~reg0.ACLR
iRST_n => oV_cnt[6]~reg0.ACLR
iRST_n => oV_cnt[7]~reg0.ACLR
iRST_n => oV_cnt[8]~reg0.ACLR
iRST_n => oV_cnt[9]~reg0.ACLR
iRST_n => vga_valid.ACLR
iR => oVGA_R.DATAB
iG => oVGA_G.DATAB
iB => oVGA_B.DATAB
oVGA_R <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_HS <= oVGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_VS <= oVGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oH_cnt[0] <= oH_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oH_cnt[1] <= oH_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oH_cnt[2] <= oH_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oH_cnt[3] <= oH_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oH_cnt[4] <= oH_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oH_cnt[5] <= oH_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oH_cnt[6] <= oH_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oH_cnt[7] <= oH_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oH_cnt[8] <= oH_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oH_cnt[9] <= oH_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oH_cnt[10] <= oH_cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oV_cnt[0] <= oV_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oV_cnt[1] <= oV_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oV_cnt[2] <= oV_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oV_cnt[3] <= oV_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oV_cnt[4] <= oV_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oV_cnt[5] <= oV_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oV_cnt[6] <= oV_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oV_cnt[7] <= oV_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oV_cnt[8] <= oV_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oV_cnt[9] <= oV_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


