|piano
ext_clk_25m => ext_clk_25m.IN3
ext_rst_n => _.IN1
key_v[0] => key_v[0].IN1
key_v[1] => key_v[1].IN1
key_v[2] => key_v[2].IN1
key_v[3] => key_v[3].IN1
key_h[0] << arykeyscan:arykeyscan_inst.key_h
key_h[1] << arykeyscan:arykeyscan_inst.key_h
key_h[2] << arykeyscan:arykeyscan_inst.key_h
key_h[3] << arykeyscan:arykeyscan_inst.key_h
dtube_cs_n[0] << seg7:seg7_inst.dtube_cs_n
dtube_cs_n[1] << seg7:seg7_inst.dtube_cs_n
dtube_cs_n[2] << seg7:seg7_inst.dtube_cs_n
dtube_cs_n[3] << seg7:seg7_inst.dtube_cs_n
dtube_data[0] << seg7:seg7_inst.dtube_data
dtube_data[1] << seg7:seg7_inst.dtube_data
dtube_data[2] << seg7:seg7_inst.dtube_data
dtube_data[3] << seg7:seg7_inst.dtube_data
dtube_data[4] << seg7:seg7_inst.dtube_data
dtube_data[5] << seg7:seg7_inst.dtube_data
dtube_data[6] << seg7:seg7_inst.dtube_data
dtube_data[7] << seg7:seg7_inst.dtube_data
beep << beep.DB_MAX_OUTPUT_PORT_TYPE
H << F_CODE:F_CODE_inst.H


|piano|arykeyscan:arykeyscan_inst
clk => clk.IN1
rst_n => rst_n.IN1
key_v[0] => key_v[0].IN1
key_v[1] => key_v[1].IN1
key_v[2] => key_v[2].IN1
key_v[3] => key_v[3].IN1
key_h[0] <= key_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_h[1] <= key_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_h[2] <= key_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_h[3] <= key_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[0] <= display_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[1] <= display_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[2] <= display_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[3] <= display_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[4] <= display_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[5] <= display_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[6] <= display_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[7] <= display_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[8] <= display_num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[9] <= display_num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[10] <= display_num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[11] <= display_num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[12] <= display_num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[13] <= display_num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[14] <= display_num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[15] <= display_num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|piano|arykeyscan:arykeyscan_inst|sigkeyscan:sigkeyscan_inst
clk => key_value[0][0].CLK
clk => key_value[0][1].CLK
clk => key_value[0][2].CLK
clk => key_value[0][3].CLK
clk => key_value[1][0].CLK
clk => key_value[1][1].CLK
clk => key_value[1][2].CLK
clk => key_value[1][3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => keyr[0].CLK
clk => keyr[1].CLK
clk => keyr[2].CLK
clk => keyr[3].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => keyr[0].PRESET
rst_n => keyr[1].PRESET
rst_n => keyr[2].PRESET
rst_n => keyr[3].PRESET
rst_n => key_value[0][0].PRESET
rst_n => key_value[0][1].PRESET
rst_n => key_value[0][2].PRESET
rst_n => key_value[0][3].PRESET
rst_n => key_value[1][0].PRESET
rst_n => key_value[1][1].PRESET
rst_n => key_value[1][2].PRESET
rst_n => key_value[1][3].PRESET
key_v[0] => key.IN0
key_v[0] => key_value[0][0].DATAIN
key_v[1] => key.IN1
key_v[1] => key_value[0][1].DATAIN
key_v[2] => key.IN1
key_v[2] => key_value[0][2].DATAIN
key_v[3] => key.IN1
key_v[3] => key_value[0][3].DATAIN
keyv_value[0] <= keyv_value.DB_MAX_OUTPUT_PORT_TYPE
keyv_value[1] <= keyv_value.DB_MAX_OUTPUT_PORT_TYPE
keyv_value[2] <= keyv_value.DB_MAX_OUTPUT_PORT_TYPE
keyv_value[3] <= keyv_value.DB_MAX_OUTPUT_PORT_TYPE


|piano|seg7:seg7_inst
clk => dtube_cs_n[0]~reg0.CLK
clk => dtube_cs_n[1]~reg0.CLK
clk => dtube_cs_n[2]~reg0.CLK
clk => dtube_cs_n[3]~reg0.CLK
clk => dtube_data[0]~reg0.CLK
clk => dtube_data[1]~reg0.CLK
clk => dtube_data[2]~reg0.CLK
clk => dtube_data[3]~reg0.CLK
clk => dtube_data[4]~reg0.CLK
clk => dtube_data[5]~reg0.CLK
clk => dtube_data[6]~reg0.CLK
clk => dtube_data[7]~reg0.CLK
clk => current_display_num[0].CLK
clk => current_display_num[1].CLK
clk => current_display_num[2].CLK
clk => current_display_num[3].CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
rst_n => dtube_data[0]~reg0.PRESET
rst_n => dtube_data[1]~reg0.PRESET
rst_n => dtube_data[2]~reg0.PRESET
rst_n => dtube_data[3]~reg0.PRESET
rst_n => dtube_data[4]~reg0.PRESET
rst_n => dtube_data[5]~reg0.PRESET
rst_n => dtube_data[6]~reg0.ACLR
rst_n => dtube_data[7]~reg0.ACLR
rst_n => dtube_cs_n[0]~reg0.PRESET
rst_n => dtube_cs_n[1]~reg0.PRESET
rst_n => dtube_cs_n[2]~reg0.PRESET
rst_n => dtube_cs_n[3]~reg0.PRESET
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => div_cnt[5].ACLR
rst_n => div_cnt[6].ACLR
rst_n => div_cnt[7].ACLR
rst_n => current_display_num[0].ACLR
rst_n => current_display_num[1].ACLR
rst_n => current_display_num[2].ACLR
rst_n => current_display_num[3].ACLR
display_num[0] => Selector3.IN8
display_num[1] => Selector2.IN8
display_num[2] => Selector1.IN8
display_num[3] => Selector0.IN8
display_num[4] => Selector3.IN7
display_num[5] => Selector2.IN7
display_num[6] => Selector1.IN7
display_num[7] => Selector0.IN7
display_num[8] => Selector3.IN6
display_num[9] => Selector2.IN6
display_num[10] => Selector1.IN6
display_num[11] => Selector0.IN6
display_num[12] => Selector3.IN5
display_num[13] => Selector2.IN5
display_num[14] => Selector1.IN5
display_num[15] => Selector0.IN5
dtube_cs_n[0] <= dtube_cs_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_cs_n[1] <= dtube_cs_n[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_cs_n[2] <= dtube_cs_n[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_cs_n[3] <= dtube_cs_n[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[0] <= dtube_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[1] <= dtube_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[2] <= dtube_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[3] <= dtube_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[4] <= dtube_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[5] <= dtube_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[6] <= dtube_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[7] <= dtube_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|piano|pll_controller:pll_controller_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|piano|pll_controller:pll_controller_inst|altpll:altpll_component
inclk[0] => pll_controller_altpll:auto_generated.inclk[0]
inclk[1] => pll_controller_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_controller_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_controller_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|piano|pll_controller:pll_controller_inst|altpll:altpll_component|pll_controller_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|piano|F_CODE:F_CODE_inst
INX[0] => Decoder0.IN3
INX[0] => Decoder1.IN2
INX[1] => Decoder0.IN2
INX[1] => Decoder1.IN1
INX[2] => Decoder0.IN1
INX[3] => Decoder0.IN0
INX[3] => Decoder1.IN0
CODE[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= <GND>
H <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
TO[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
TO[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
TO[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
TO[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
TO[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
TO[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
TO[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
TO[7] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
TO[8] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
TO[9] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
TO[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|piano|SPKER:SPKER_inst
CLK => SPKS~reg0.CLK
CLK => CNT11[0].CLK
CLK => CNT11[1].CLK
CLK => CNT11[2].CLK
CLK => CNT11[3].CLK
CLK => CNT11[4].CLK
CLK => CNT11[5].CLK
CLK => CNT11[6].CLK
CLK => CNT11[7].CLK
CLK => CNT11[8].CLK
CLK => CNT11[9].CLK
CLK => CNT11[10].CLK
TN[0] => CNT11.DATAB
TN[1] => CNT11.DATAB
TN[2] => CNT11.DATAB
TN[3] => CNT11.DATAB
TN[4] => CNT11.DATAB
TN[5] => CNT11.DATAB
TN[6] => CNT11.DATAB
TN[7] => CNT11.DATAB
TN[8] => CNT11.DATAB
TN[9] => CNT11.DATAB
TN[10] => CNT11.DATAB
SPKS <= SPKS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|piano|DFF1:DFF_inst
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


